/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ddd;
}

.banner {
  background-color: white;
  height: 150px;
  width: 101%;
  /* margin-top: -63px; */
  z-index: 2;
  /* padding-bottom: 25px; */
}

.banner-inside {
  background-color: white;
  height: 146px;
  width: 99%;
  /* margin-top: 24px; */
  z-index: 2;
  /* padding-bottom: 25px; */
}

.icon {
  width: 45px;
}

.icon-row {
  margin: 20px auto 20px auto;
}

.about {
  background-color: white;
  height: 33px;
  width: 101%;
  z-index: 2;
  margin-bottom: -22px;
}

.about-inside {
  background-color: white;
  height: 31px;
  width: 99%;
  z-index: 2;
  padding-bottom: 25px;
  padding-top: 2px;
}

.services {
  background-color: white;
  height: 33px;
  width: 101%;
  z-index: 2;
  margin-top: 30px;
}

.services-inside {
  background-color: white;
  height: 31px; 
  width: 99%;
  z-index: 2;
  padding-bottom: 25px;
  padding-top: 2px;
}

.footer {
  top: 20px;
}

.abutton{
font-family: roboto;
font-weight: 300;
display: inline-block;
text-align: center;
vertical-align: middle;
user-select: none;
border: 1px solid transparent;
font-size: 1rem;
line-height: 1.5;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
color: #000;
background-color: #fff;
}

.bgcard {
  background-color: black;
  color: white;
}

.pname {
font-family: roboto;
font-size: 28px;
font-weight: bold;
}


.pdes {
/* padding-top: 60px; */
font-family: roboto;
width:100%;
font-size: 14px;
font-weight: 400;
font-style: italic;
width: 100%;
display: ruby-text;
}

.clogo {
width: 125px;
margin-top:46px;
}

.photo {
width: 125px;
margin-top: 30px;
z-index: 3;
}

.banner-container {
margin-top: -68px;
margin-left: -4px;
}

.name-container {
padding-top: 67px;
}


.aboutservices {
/* padding-top: 60px; */
font-family: roboto;
font-size: 21px;
font-weight: 300;
/* font-style: italic; */
}

.modal-bg{
background-color: white;
    color: #000;
}

.aboutus{
font-size: 18px;
color: white;
}

.paraabout{
background-color: #4db6ac;
height: 40px;
align-items: center;
display: flex;
justify-content: center;
}

.publications{
background-color: #009688;
height: 40px;
align-items: center;
display: flex;
justify-content: center;
}

.paraaward{
background-color: #26a69a;
height: 40px;
align-items: center;
display: flex;
justify-content: center;
}


