<!DOCTYPE html>
<html>
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">






<title>Mahesh Vcard</title>
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<link rel="stylesheet" href="fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">
</head>

<body>
<div class="main-content-container">
		
<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56012
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#ffffff;
}

.
c56102
{
width:100%;
min-height:inherit;
}

.c56127
{
width:100%;
min-height:inherit;
}

.c56152
{
width:100%;
min-height:inherit;
}

.c56233
{
height:auto;
width:100%;
outline-offset:4px;
}

.banner
{
color:black;
width:100%;
}

.profile
{
color:black;
width:150px;
margin-top:10px;
}


.c193523
{
padding:20px 10px 0 10px;
text-align:center;
font-family:Poppins, sans-serif;
font-size:22px;
color:#1b6566;
font-weight:900;
}

.c193587
{
font-size:18px;
padding:0px 10px 5px 10px;
text-align:center;
font-family:Poppins, sans-serif;
color:#222222;
font-weight:bold;
}

.c250446
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}

.c250495
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250546
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250597
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250648
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250699
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c331864
{
color:black;
height:40px;
}

.c385871
{
color:black;
height:40px;
}

.c439890
{
color:black;
height:40px;
}

.c493915
{
color:black;
height:40px;
}

.c601942
{
color:black;
height:40px;
}

.c770230
{
color:black;
width:100%;
padding:0 0 0 0;
margin:20px 0 0 0;
}

.c880188
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c880233
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c880319
{
color:black;
width:100%;
margin:0 0 0 0;
}

.c1123765
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}


.c1394652
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
height:auto;
text-align:center;
}

.c1394695
{
height:30px;
float:left;
margin:4px 0px 4px 0px;
width:30px;
}


.c13946956
{
height:30px;
float:left;
margin:4px 0px 4px 0px;
width:30px;
}


.c1448836
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
text-align:center;
}

.c1448879
{
margin:4px 0px 4px 0px;
height:30px;
float:left;
width:30px;
}

.c1611360
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:0px 0px 0px 10px;
text-align:center;
}

.c1611403
{
margin:18px 0px 18px 0px;
height:30px;
float:left;
width:30px;
}

.c1665586
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 0 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c1665719
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
text-align:center;
}

.c1665762
{
margin:4px 0px 4px 0px;
width:30px;
height:30px;
float:left;
}

.c1775176
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c1775240
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c1775304
{
padding:10px 10px 0px 10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c17753045
{
padding:10px 10px 10px 10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}


.c1775368
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c2183186
{
width:100px;
color:black;
margin:0px 20px 0px 0px;
}

.c21831867
{
width:100px;
color:black;
}


.c2264264
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
margin:20px 0 0 0;
}

.c2264380
{
padding:10px;
width:49%;
font-family:Poppins, sans-serif;
font-size:13px;
display:inline-block;
text-align:center;
}

.c22643801
{
padding:10px;
width:49%;
font-family:Poppins, sans-serif;
font-size:13px;
display:inline-block;
text-align:center;
}


.c58010
{
padding:0px 20px 10px 20px;
text-align:center;
font-size:15px;
font-family:Poppins, sans-serif;
color:#050505;
}




</style>


<div class="summary">
<div class="c56012">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56102"></div>
</div>
<div class="three-grid-container-2">
<div class="c56127">
<div class="c56233">
<img src="images/banner.jpg" class="banner"/>

<div style="text-align:center;">
<img src="images/mahesh_profile.jpg" class="profile"/ >
</div>

<div class="c193523">MAHESH ATMARAM PALAV</div>
<div class="c193587">Guru Chanakya Academy</div>
<diV class="c58010">Neuro Education | How Brain work towards education? | Career Business.</div>
<div class="c250446">

<a href="https://www.facebook.com/Dnyandoot-102815161208733/?ref=settingsclass=" "c250495">
<img src="images/f.png" class="c331864"/>
</a>

<a href="https://www.youtube.com/channel/UCwx-MfJ_mqHdGfFTu0cqSRw/videos" class="c250699">
<img src="images/y.png" class="c493915"/>
</a>
</div>

<img src="images/line.jpg" class="c770230"/>
<!-- <a class="c250546">
<img src="images/i.png" class="c385871"/>
</a>


<a href="" class="c250597">
<img src="images/t.png" class="c439890"/>
</a>


<a href="" class="c250648">
<img src="images/l.png" class="c601942"/>
</a> -->

<a href="" class="c880188" onclick="aboutme()">
<div class="c1394652">
<img src="images/about-me.png" class="c1394695"/>
<div class="c1775176">About Me</div>
</div>
</a>

<a href="tel:9930083144" target="_blank" class="c880188">
<div class="c1394652">
<img src="images/call.png" class="c1394695"/>
<div class="c1775176">+91 9930083144</div>
</div>
</a>


<a href="https://api.whatsapp.com/send?phone=919930083144&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank"  class="c880188">
<div class="c1394652">
<img src="images/wp.png" class="c13946956"/>
<div class="c1775176">+91 9930083144</div>
</div>
</a>



<a href="mailto:seaforex5@gmail.com" target="_blank" class="c1123765">
<div class="c1448836">
<img src="images/gmail.png" class="c1448879"/>
<div class="c1775240">seaforex5@gmail.com</div>
</div>
</a>


<div class="c880233">
<div class="c1611360">
<img src="images/browser.png" class="c1611403"/>

<div class="c1775304">
<a href="http://www.guruchanakyaacademy.com/">www.guruchanakyaacademy.com</a>
</div>
 
<div class="c17753045">
<a href="http://www.dnyandoot.com/">www.dnyandoot.com</a>
 </div>
</div>
</div>


<a href="UserImages/maheshvcard.vcf" class="c1665586">
<div class="c1665719">
<img src="images/save-me.png" class="c1665762"/>
<div class="c1775368">Save Me</div>
</div>
</a>



<img src="images/line.jpg" class="c880319"/>


<div class="c2264380">
<img src="images/logo1.jpg" class="c2183186"/>
<div>Ram Krishna Apartment,<br>
Ashok Kedare Chowk, <br>
Bhandup, Gadhav Naka,<br> 
Sarvodaya Nagar,<br> Bhandup West, 
Mumbai, Maharashtra 400078
</div>
</div>

<div class="c22643801">
<img src="images/logo2.png" class="c21831867"/>
<div>
Shop No:4, Ground Floor, <br>
Varun Mahal Apartment, <br>
Opposite ShreeNagar Police Station, 
Shree Nagar, <br>Wagle Estate,<br>
Thane-400604
</div>
</div>



</div>
</div>
</div>
<div class="three-grid-container-3">
<div class="c56152">
</div>
</div> 
</div>
</div>
</div>



</div>










<script> 
        var Window; 
  
        // Function that open the new Window 
       
  
  
		function aboutme() { 
            Window = window.open( 
              "about us/about me.html", 
                "_blank", "width=100%"); 
        } 
		
		
	
		
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
  </script> 



</body>
</html>

