<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

  



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">






<title>Hrishikesh Oak</title>

<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>


<link rel="stylesheet"
	href="css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">




<meta property="og:title" content="Hrishikesh Oak"/>
	<meta property="og:url" content="quardonbleu.com"/>	

</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
	
	<div class="main-content-container">
	



		


<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56176
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56266
{
width:100%;
min-height:inherit;
height:0;
}

.c56291
{
width:100%;
min-height:auto;
float:left;
}

.c56316
{
width:100%;
min-height:inherit;
}

.c56397
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
float:left;
}

.c56468
{
width:150px;
color:black;
text-align:left;
padding:15px 0 0 0;
}

.c189190
{
padding:10px 10px 3px 10px;
font-family:Poppins, sans-serif;
font-size:20px;
font-weight:700;
color:#1b4f9b;
}

.c189272
{
padding:0px 20px 0px 20px;
font-family:Poppins, sans-serif;
font-size:13px;
color:#555555;
font-weight:700;
text-align:center;
}

.c217491
{
width:60%;
margin-top:10px;
color:black;
}


.c2174912
{
color:black;
}


.c599570
{
height:75px;
width:100%;
outline-offset:4px;
background-color:#0F8A86;
float:left;
}

.c5995702
{
height:75px;
width:100%;
outline-offset:4px;
background-color:#39766E;
float:left;
}


.c599615
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#1B4F9B;
float:left;
}

.c599660
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#166793;
float:left;
}


.c599717
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#195B97;
float:left;
}


.c599834
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#127E8A;
float:left;
}


.c599879
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#14738F;
float:left;
}


.c600024
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#0D9682;
float:left;
text-align:center;
}


.c600153
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}



.c734927
{
padding:27px 10px 27px 0;
float:left;
font-family:Poppins, sans-serif;
font-size:14px;
color:#ffffff;
}


.c792446
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c872271
{
padding:27px 10px 27px 0;
font-size:14px;
color:#ffffff;
font-family:Poppins, sans-serif;
float:left;
}


.c930129
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1010308
{
padding:27px 0 27px 0;
font-size:14px;
float:left;
color:#ffffff;
font-family:Poppins, sans-serif;
}


.c1039415
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}

.c1225834
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
}

.c1225986
{
padding:27px 0 27px 0;
font-size:14px;
color:#ffffff;
font-family:Poppins, sans-serif;
float:left;
}

.c1226229
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1279494
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c1332767
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1332818
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1333184
{
padding:27px 0px 27px 0px;
float:left;
font-size:14px;
color:#ffffff;
font-family:Poppins, sans-serif;
}

.c1333248{
padding:6px 10px 6px 10px;
font-size:14px;
font-family:Poppins, 
sans-serif;color:#ffffff;
float:none;
text-align:left;
}


.c13332482{
padding:15px 10px 10px 15px;
font-size:12px;
font-family:Poppins, 
sans-serif;color:#ffffff;
float:none;
text-align:left;
}


.c1508839
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1588913
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1642313
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1695719
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695814
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695906
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:auto;
}

.c1755409
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.c1836201
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c2025826
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.three-grid-container-2
{
padding:0 0 0 0;
min-height:auto;
}

.three-grid-container-3
{
padding:0 10px 10px 10px;
min-height:auto;
}

.three-grid-container-1
{
padding:0 10px 10px 10px;
min-height:auto;
}

.c58010
{
padding:10px 20px 15px 20px;
text-align:justify;
font-size:13px;
font-family:Poppins, sans-serif;
color:#555555;
}

</style>



<div class="summary">
<div class="c56176">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56266">
</div>
</div>


<div class="three-grid-container-2">
<div class="c56291">
<div class="c56397">



<img src="images/logo.png" class="c217491"/> 
<img src="images/green1.jpg" class="c2174912"/>



<img src="images/hrishikesh.jpg" class="c56468"/>
<div class="c189190">HRISHIKESH OAK</div>
<div class="c189272">Managing Partner</div>
<div class="c58010">
	We have combined work experience of 28+ years in Service & Manufacturing Industries. 
	Services offered by Quardonbleu Solutions:
<br><br>
<ul>
<li>Business Process Improvement (BPI)</li>
<li>Virtual COO</li>
<li>Technology Services &</li>
<li>ISO Consultancy</li>

</ul>
<br>
The approach is to help organizations design or redesign the existing Business Operations to achieve Pro-substantial improvement in production. It also helps companies to reduce the Operational costs, Cycle time, Enhance customer service, Improve Productivity, Efficiency and Improve the over all quality of products or services.
</div>
</div>


<div class="c599615">
<div class="c2025826">
<img src="images/call.png" class="c600153"/>
<div class="c734927">
<a href="tel:9930380866" target="_blank">+91 9930380866</a>
/ 
<br><a href="tel:9819039123" target="_blank">+91 9819039123</a>
</div>
</div>
</div>



<a href="mailto:support@quardonbleu.com" target="_blank" class="c599717">
<div class="c1836201">
<img src="images/gmail.png" class="c792446"/>
<div class="c872271">support@quardonbleu.com</div>
</div>
</a>


<a href="https://www.quardonbleu.com" target="_blank" class="c599660">
<div class="c1755409">
<img src="images/browser.png" class="c930129"/>
<div class="c1010308">www.quardonbleu.com</div>
</div> 
</a>


<a href="https://api.whatsapp.com/send?phone=919930380866&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank"class="c599879">
<div class="c1225834">
<img src="images/whatsapp.png" class="c1039415"/>
<div class="c1225986">Chat On Whatsapp</div>
</div>
</a>



<a href="UserImages/hrishikesh.vcf" class="c599834">
<div class="c1332767"><img src="images/save me.png" class="c1226229"/>
<div class="c1333184">Save to Phone Book</div>
</div>
</a>


<a href="https://goo.gl/maps/qUN2AxE3cwXrDcsw7" target="_blank" class="c599570">
<div class="c1332818">
<img src="images/location.png" class="c1279494"/>
</div>
<div class="c1333248">
6/76, Shivanand CHS<br>
Chitrakar Ketkar Marg, Vile-Parle East<br>
Mumbai, Maharashtra - 400057.
</div>

</a>


  




<div class="c600024">
<a href="https://www.facebook.com/quardonbleu" target="_blank" class="c1695719"><img src="images/facebook.png" class="c1508839"/>
</a>

<a href="https://www.linkedin.com/company/quardonbleu/" target="_blank" class="c1695814"><img src="images/linkdin.png" class="c1588913"/>
</a>
<a href="https://www.youtube.com/channel/UCFv7rw6O-AhOHdJTJcWTuEw" target="_blank" class="c1695906"><img src="images/youtube.png" class="c1642313"/>
</a>
</div> 


</div>
</div>
<div class="three-grid-container-3">
<div class="c56316">
</div>
</div>
</div>
</div>
</div>

</div>




</body>
</html>

