
<!DOCTYPE html>
<html>


<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">



<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/page.css">
<link rel="stylesheet" href="../css/app.css">

<link rel="stylesheet" href="../css/footer.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">



<script>

		var globalPortalId = "vcards";
		var globalWsUrl = 'http://jugmug.biz/ZugmugWS/';
</script>

<title>About Me</title>

<link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="../bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="../Js/preloaders.js"></script>
<link rel="stylesheet" href="../fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="../css/custom-layout-clasess.css">
<link rel="stylesheet" href="../css/grapejs-latest/custom-layout-clasess.css">



</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">

	<div class="main-content-container">
	


		

		<script>
			$(window).on('load', function() {
				$(".loader-background").css("display", "none");
			});
			$(document).ready(function() {
				// $("#popup").modal('show');

			})
		</script>





<style>

.c27731
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58158
{
width:100%;
min-height:inherit;
}

.c58182
{
width:100%;
min-height:inherit;
}

.c58206
{
width:100%;
min-height:inherit;
}

.c58380
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58510
{
width:100%;
text-align:center;
font-family:'Montserrat', sans-serif;
font-size:22px;
color:#000;
font-weight:600;
}



.c58640
{
width:150px;
color:black;
}




.c192727
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}


.c192855
{
padding:0 10px 0 10px;
font-size:18px;
font-family:'Montserrat', sans-serif;
margin:10px 0 0 0;
font-weight:600;
color:#222222;
}


.c192963
{
padding:4px 10px 10px 10px;
font-family:Poppins, sans-serif;
font-size:14px;
color:#2B2B2B;
}


.heading
{
padding:30px 10px 10px 10px;
font-size:15px;
font-family:'Montserrat', sans-serif;
text-align:left;
}

.para
{
padding:0px 10px 10px 10px;
font-size:13px;
font-family:'Montserrat', sans-serif;
text-align:left;
}

.three-grid-container-2
{
padding:0 0 0 0;
}


.three-grid-container-3
{
padding:0 0 0 0;
}

.three-grid-container-1
{
padding:0 0 0 0;
}


.cell {
    width: 100%;
}


@media ( max-width : 768px) {
	.cell {
		width: 100%;
		display: table-cell;
	}
}
</style>
<div class="nv-post">
<div class="nv-post-content">
<div class="c58380">

</div>

<div class="c27731">
<div class="three-grid-flex-container">
<div class="three-grid-container-1"><div class="c58158"></div></div>
<div class="three-grid-container-2">
<div class="c58182">
<div class="c192727">

<div class="c58510">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
	  <div class="item active">
        <img src="../images/gyany.jpg" alt="gyany" style="width:100%;">
      </div>
	
	  <div class="item">
        <img src="../images/jugmug.jpg" alt="jugmug" style="width:100%;">
      </div>
	
      <div class="item">
        <img src="../images/bizicard.jpg" alt="bizicard" style="width:100%;">
      </div>


    
     
	  
	
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 




<div class="heading">
<b>About Me</b>
</div>

<div class="para">
<div style="text-align:justify;">I am an avid Creative Brand Designer with hands on experience in designing tailor - made brand identity for products and services. I develop and design concept based logos, promotional brochures, and profiles for business promotion for offline as well online promotions.
</div>
</div>



<div class="heading">
<b>Specialities</b>
</div>

<div class="para">
<ul style="padding-left:15px; text-align:left;">
<li>Conceptualization to execution of logo, brochures, company profiles, digital media.</li>
<li>Tailor made solutions as per requirements and segments.</li>
<li>High end graphical representations and layouts.</li>
</ul>
</div>




<div class="heading">
<b>Education</b>
</div>

<div class="para">
<ul style="padding-left:15px; text-align:left;">


<li>Diploma in Electronics Engineering from St. Xaviers Technical Institute, Mumbai</li>
<li>Diploma in Graphic and Web designing from Walkin Academy</li>
<li>Google Digital Unlocked certification in Social Media from ISB and FICCI</li>
</ul>
</div>



<div style="text-align:center;">
<button onclick="windowClose()" type="button" class="btn" style="width:40%; font-family:'Montserrat', sans-serif; background-color:#751139; color:#ffffff; margin-top:25px;"><b>Go Back !</b></button>
</div>
</div>


</div>
</div>
<div class="three-grid-container-3">
<div class="c58206"></div>
</div> 
</div>
</div>
</div>
</div>




</div>

<script> 
        var Window; 
  
        // Function that open the new Window 
        function windowOpen() { 
            Window = window.open( 
              "about me/about me.html", 
                "_blank", "width=100%"); 
        } 
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
    </script> 


</body>

</html>
