<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

  


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">


<meta property="og:title" content="Vikram Kadam"/>
<meta property="og:url" content="https://bizicard.in/vikramkadam"/>	
<meta property="og:image" content="images/vikram.jpg">


<script>

		var globalPortalId = "shankarnanivadekar";
		var globalWsUrl = '../ZugmugWS/index.html';
</script>

<title>Vikram Kadam, Vardayini Auto - bizIcard</title>
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<!-- <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>


<link rel="stylesheet"
	href="css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">





		<script>
			$(".carousel").swipe({

  swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

    if (direction == 'left') $(this).carousel('next');
    if (direction == 'right') $(this).carousel('prev');

  },
  allowPageScroll:"vertical"

});
		</script>


</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
	
	<div class="main-content-container">
		



		


<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56176
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56266
{
width:100%;
min-height:inherit;
height:0;
}

.c56291
{
width:100%;
min-height:auto;
float:left;
}

.c56316
{
width:100%;
min-height:inherit;
}

.c56397
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
float:left;
}

.c56468
{
color:black;
text-align:left;
padding:15px 0 0 0;
}

.c189190
{
padding:10px 10px 3px 10px;
font-family:Poppins, sans-serif;
font-size:20px;
font-weight:700;
color:#720000;
}

.c189272
{
padding:0px 20px 0px 20px;
font-family:Poppins, sans-serif;
font-size:13px;
color:#555555;
font-weight:700;
text-align:center;
}

.c217491
{
color:black;
}

.c599570
{
height:90px;
width:100%;
outline-offset:4px;
background-color:white;
float:left;
}

.c5995702
{
height:75px;
width:100%;
outline-offset:4px;
background-color:#39766E;
float:left;
}


.c599615
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#ffffff;
float:left;
}

.c599660
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#1a3b63;
float:left;
}


.c599717
{
height:auto;
width:100%;
outline-offset:4px;
background-color:white;
float:left;
}


.c599834
{
height:auto;
width:100%;
outline-offset:4px;
background-color:white;
float:left;
}


.c599879
{
height:auto;
width:100%;
outline-offset:4px;
background-color:white;
float:left;
}


.c600024
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#f44336;
float:left;
text-align:center;
}


.c600153
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}



.c734927
{
padding:27px 10px 27px 0;
float:left;
font-family:Poppins, sans-serif;
font-size:14px;
color:#000000;
}


.c792446
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c872271
{
padding:27px 10px 27px 0;
font-size:14px;
color:black;
font-family:Poppins, sans-serif;
float:left;
}


.c930129
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1010308
{
padding:27px 0 27px 0;
font-size:14px;
float:left;
color:#ffffff;
font-family:Poppins, sans-serif;
}


.c1039415
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}

.c1225834
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
}

.c1225986
{
padding:27px 0 27px 0;
font-size:14px;
color:black;
font-family:Poppins, sans-serif;
float:left;
}

.c1226229
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1279494
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c1332767
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1332818
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1333184
{
padding:27px 0px 27px 0px;
float:left;
font-size:14px;
color:black;
font-family:Poppins, sans-serif;
}

.c1333248{
padding:6px 10px 6px 10px;
font-size:14px;
font-family:Poppins, 
sans-serif;color:black;
float:none;
text-align:left;
}


.c13332482{
padding:15px 10px 10px 15px;
font-size:12px;
font-family:Poppins, 
sans-serif;color:#ffffff;
float:none;
text-align:left;
}


.c1508839
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1588913
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1642313
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1695719
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695814
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695906
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:auto;
}

.c1755409
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.c1836201
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c2025826
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.three-grid-container-2
{
padding:0 0 0 0;
min-height:auto;
}

.three-grid-container-3
{
padding:0 10px 10px 10px;
min-height:auto;
}

.three-grid-container-1
{
padding:0 10px 10px 10px;
min-height:auto;
}

.c58010
{
padding:10px 20px 15px 20px;
text-align:justify;
font-size:13px;
font-family:Poppins, sans-serif;
color:#555555;
}

</style>



<div class="summary">
<div class="c56176">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56266">
</div>
</div>


<div class="three-grid-container-2">
<div class="c56291">
<div class="c56397">


<!-- <img src="images/lo.jpg" class="c217491"/>
<img src="images/green1.jpg" class="c217491"/> -->



  <!--  

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="images/banner1.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/ban1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/ban2.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="images/ban3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->


















  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/banner.jpg">
      </div>
      <div class="item">
        <img src="images/banner1.jpg">
      </div>
      <div class="item">
        <img src="images/banner2.jpg">
      </div>
      <div class="item">
        <img src="images/banner3.jpg">
      </div>
      <div class="item">
        <img src="images/banner4.jpg">
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>










<!-- <img src="images/prasad.png" class="c56468"/> -->
<div class="c189190">Vikram Kadam</div>
<div class="c189272">Dealer for all two wheeler vehicles.</div>
<div class="c58010">Vardayni Auto was established in April 2011 under the leadership of Mr. Vikram Kadam. The company has already sold more than 11000 two wheelers and the count increases day by day.<br>
Vardayni Auto provides best products with great quality and other features. After sales services is also provided to all customers. All products of various brands New & Used 2 wheelers are available at Vardayni Auto. We also provide complete RTO work, Insurance and Finance facility.<br>
Riders Adda is another feather in the cap added to Vardayni Auto which deals in all kinds of 2 wheeler Accessories. The products ranges from Branded Helmets, Hand Gloves, Gogals , Side Box,  Helmet Locks & Visors, Imported Bike Accessories and many more. <br>
Come and Experience the best in 2 wheeler Accessories.
</div>
</div>

<a href="tel:+91 98928 77288" target="_blank" class="c599615">
<div class="c2025826">
<img src="images/100-call.png" class="c600153"/>
<div class="c734927">+91 98928 77288</div>
</div>
</a>

<div>
	<img src="images/red-1440.jpg"> 
</div>
<a href="mailto:vikramkadam@vardayniauto.in" target="_blank" class="c599717">
<div class="c1836201">
<img src="images/100-email-icon.png" class="c792446"/>
<div class="c872271">Mail me</div>
</div>
</a>
<div>
	<img src="images/red-1440.jpg"> 
</div>
<!-- <div class="c599660">
<a href="http://gyany.com/" target="_blank" class="c1755409">
<img src="images/browser.png" class="c930129"/>
</a>
<div class="c1010308">http://gyany.com</div>
</div> -->



<a href="https://api.whatsapp.com/send?phone=919892877288&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank"class="c599879">
<div class="c1225834">
<img src="images/100-whatsapp.png" class="c1039415"/>
<div class="c1225986">Chat On Whatsapp</div>
</div>
</a>

<div>
	<img src="images/red-1440.jpg"> 
</div>

<a href="UserImages/Vikram Kadam.vcf" class="c599834">
<div class="c1332767"><img src="images/100-save-me-icon.png" class="c1226229"/>
<div class="c1333184">Save to Phone Book</div>
</div>
</a>

<div>
	<img src="images/red-1440.jpg"> 
</div>
<a href="https://goo.gl/maps/Kc2D64X5XzR3oSTR8" target="_blank" class="c599570">
<div class="c1332818">
<img src="images/100-location.png" class="c1279494"/>
</div>
<div class="c1333248">
Shop No. A-20, Sai Classic, Off. Palm Acres CHS,<br>
90 Ft. Road, Gavanpada,<br>
Mumbai-400 081
</div>

<div>
	<img src="images/red-1440.jpg"> 
</div>
<a href="https://goo.gl/maps/ZJ1JnCJ8ipFqgdYf9" target="_blank" class="c599570">
<div class="c1332818">
<img src="images/100-location.png" class="c1279494"/>
</div>
<div class="c1333248">
SHOP NO 7, SHRINIWAS BLDG, Manpada Rd,<br>
opp. VIJAYA AND SBI BANK, Dombivli East,<br>
Maharashtra 421201
</div>
</a>


  




<div class="c600024">
<a href="https://www.facebook.com/Vardayni-Auto-Mulund-284451875089257/" target="_blank" class="c1695719"><img src="images/facebook.png" class="c1508839"/>
</a>

<a href="https://www.instagram.com/vardayni_auto/?hl=en" target="_blank" class="c1695906"><img src="images/instagrame.png" class="c1642313"/>
</a>
</div> 


</div>
</div>
<div class="three-grid-container-3">
<div class="c56316">
</div>
</div>
</div>
</div>
</div>

</div>




</body>
</html>

