<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>

<base>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title>Sathya - bizIcard.in</title> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">
<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<link rel="stylesheet" href="css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">

<meta property="og:title" content="Karamveer Kumavat"/>
<meta property="og:url" content="rkdesigns.in"/>	

<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56176
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56266
{
width:100%;
min-height:inherit;
height:0;
}

.c56291
{
width:100%;
min-height:auto;
float:left;
}

.c56316
{
width:100%;
min-height:inherit;
}

.c56397
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
float:left;
}

.c56468
{
width:150px;
color:black;
text-align:left;
padding:15px 0 0 0;
}

.c189190
{
padding:10px 10px 3px 10px;
font-family:'Montserrat', sans-serif;
font-size:20px;
font-weight:700;
color:#231f20;
}

.c189272
{
padding:0px 20px 0px 20px;
font-family:'Montserrat', sans-serif;
font-size:14px;
color:#555555;
font-weight:700;
text-align:center;
}

.logo1
{
width:50%;
float:left;
padding:10px;
color:black;
}

.logo2
{
width:50%;
padding:10px;
color:black;
}


.green
{
color:black;
width:100%;

}




.c5995702
{
height:75px;
width:100%;
background-color:#39766E;
float:left;
}


.c599615
{
height:auto;
width:100%;
float:left;
}

.box1
{
width:100%;
height:auto;
float:left;
background-color:#E06535;
}


.box2
{
height:auto;
width:100%;
background-color:#E17131;
float:left;
}

.box3
{
height:auto;
width:100%;
background-color:#E27C2D;
float:left;
}

.box4
{
height:auto;
width:100%;
background-color:#E38829;
float:left;
}


.box5
{
height:auto;
width:100%;
background-color:#E39325;
float:left;
}


.box6
{
height:auto;
width:100%;
background-color:#E49F21;
float:left;
}


.box7
{
height:auto;
width:100%;
background-color:#E5AA1D;
float:left;
text-align:center;
}




.vcfimage
{
width:70px;
float:left;
padding:15px 10px 15px 15px;
}

.f
{
height:auto;
width:100%;
background-color:#13788D;
float:left;
}


.c792446
{
width:70px;
float:left;
padding:15px 10px 15px 15px;
}


.c792447
{
width:70px;
float:left;
padding:15px 10px 15px 15px;
}


.c872272
{
padding:27px 10px 27px 0;
font-size:14px;
color:#000000;
font-family:'Montserrat', sans-serif;
float:left;
}


.c872271
{
padding:27px 0px 27px 0;
font-size:14px;
color:#000000;
font-family:'Montserrat', sans-serif;
float:left;
}


.c930129
{
width:70px;
float:left;
padding:15px 10px 15px 15px;
}

.c1010308
{
padding:27px 0 27px 0;
font-size:14px;
float:left;
color:#000000;
font-family:'Montserrat', sans-serif;
}


.c1039415
{
width:70px;
padding:15px 10px 15px 15px;
float:left;
}

.c1225834
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
}

.c1225986
{
padding:27px 0 27px 0;
font-size:14px;
color:#000000;
font-family:'Montserrat', sans-serif;
float:left;
}



.c1279494
{
width:70px;
float:left;
padding:15px 10px 15px 15px;
}


.c1332767
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1332818
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1333184
{
padding:27px 0px 27px 0px;
float:left;
font-size:14px;
color:#000000;
font-family:'Montserrat', sans-serif;
}

.c1333248{
padding:15px 10px 15px 10px;
font-size:14px;
font-family:'Montserrat', sans-serif;
color:#ffffff;
float:none;
text-align:left;
}


.c13332482{
padding:15px 10px 10px 15px;
font-size:12px;
font-family:'Montserrat', sans-serif;
color:#ffffff;
float:none;
text-align:left;
}


.c1508839
{
width:30px;
color:black;
padding:15px 0px 15px 0px;
}

.c1588913
{
width:30px;
color:black;
padding:15px 0px 15px 0px;
}

.c1642313
{
width:30px;
color:black;
padding:15px 0px 15px 0px;
}



.c1755409
{
display:inline-block;
padding:0px 0px 0px 0px;
min-height:50px;
min-width:50px;
float:left;
}


.c1836201
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1836202
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.three-grid-container-2
{
padding:0 0 0 0;
min-height:auto;
}

.three-grid-container-3
{
padding:0 10px 10px 10px;
min-height:auto;
}

.three-grid-container-1
{
padding:0 10px 10px 10px;
min-height:auto;
}

.c58010
{
padding:10px 20px 15px 20px;
text-align:left;
font-size:13px;
font-family:'Montserrat', sans-serif;
color:#555555;
}

.c5996151
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#1B4F9B;
float:left;
}

.c189273
{
padding:0px 10px 0px 10px;
font-family:'Montserrat', sans-serif;
font-size:13px;
color:#555555;
font-weight:700;
text-align:left;
}

.title
{
font-family:'Montserrat', sans-serif;
font-size:13px;
color:#555555;
font-weight:900;
text-align:left;
}

.desc
{
font-family:'Montserrat', sans-serif;
font-size:12px;
color:#555555;
font-weight:700;
text-align:left;
padding-bottom: 15px;
}



.c58010
{
padding:10px 10px 30px 10px;
font-size:12px;
font-family:'Montserrat', sans-serif;
color:#555555;
text-align:justify;
}



i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
	
}

.down {
  transform: rotate(45deg);
  color:#ffffff;
 -webkit-transform: rotate(45deg);
}

.facebook
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}


.instagram
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}


.twitter
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.youtube
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:auto;
}



</style>
</head>
<body>
<div class="main-content-container">
	
<div class="summary">
<div class="c56176">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56266">
</div>
</div>


<div class="three-grid-container-2">
<div class="c56291">
<div class="c56397">


<!--
<img src="images/logo.png">
<img src="images/green1.jpg" style="width:100%">
-->
<img src="images/profile.jpg" class="c56468"/>
<div class="c189190">Sathya Murthy</div>
<div class="c189272">Business Consultancy Services</div>
<diV class="desc">
<div class="title">Areas of Expertise:</div>
Inter Alia, Business Re-engineering, Profit Management, Strategy Formulation & Implementation, Processes & Systems and Cross Functional team Management.
<br>
<div class="title">Values:</div>
Integrity, Ecosystem consciousness, Customer Centric and Result Oriented.
</div>
</div>

<div class="c599615">

<a href="tel:+91 98195 21152" target="_blank" class="box1">
<div class="c1836202">
<img src="images/100-call.png" class="c792447"/>
<div class="c872272">+91 98195 21152</div>
</div>
</a>

<a href="mailto:sathyamurthyv@hotmail.com" target="_blank" class="box2">
<div class="c1836201">
<img src="images/100-email-icon.png" class="c792446"/>
<div class="c872271">E-mail Me</div>
</div>
</a>

<a href="https://www.linkedin.com/in/sathyamurthyV/" target="_blank" class="box3">
<div class="c1755409">
<img src="images/100-linkedin.png" class="c930129"/>
<div class="c1010308">View Career Profile</div>
</div>
</a>

<a href="#" class="box4">
<div class="c1225834">
<img src="images/100-skype.png" class="c1039415"/>
<div class="c1225986">live:sathyamurthyv_1</div>
</div>
</a>

<!--<a href="https://api.whatsapp.com/send?phone=+919819521152&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank" class="box4">
<div class="c1225834">
<img src="images/whatsapp.png" class="c1039415"/>
<div class="c1225986">Chat On Whatsapp</div>
</div>
</a>
-->

<a href="UserImages/sathya.vcf" class="box5">
<div class="c1332767"><img src="images/100-save-me-icon.png" class="vcfimage"/>
<div class="c1333184">Save to Phone Book</div>
</div>
</a>

<!--
<a href="https://goo.gl/maps/RzfETZgmT7dY9Lyb7" target="_blank" class="box6">
<div class="c1332818">
<img src="images/location.png" class="c1279494"/>
</div>
<div class="c1333248">
17th Floor, DLH Park, SV Road, Near MTNL,Goregaon West, Mumbai-400064</div>

</a>
-->

  



<!--
<div class="box7">
<a href="https://www.facebook.com/rkdesignsofficial" target="_blank" class="facebook">
<img src="images/facebook.png" class="c1508839"/>
</a>

<a href="https://www.instagram.com/rkdesignsofficial/" target="_blank" class="instagram">
<img src="images/instagrame.png" class="c1588913"/>
</a>

<a href="https://twitter.com/rkdesignstweet" target="_blank" class="twitter">
<img src="images/twitter.png" class="c1642313"/>
</a>

<a href="https://www.youtube.com/channel/UCToxFzHhCYTj6dQRXzNUGYg" target="_blank" class="youtube">
<img src="images/youtube.png" class="c1642313"/>
</a>

</div> 
-->

</div>
</div>
<div class="three-grid-container-3">
<div class="c56316">
</div>
</div>
</div>
</div>
</div>

</div>




</body>
</html>

