<!DOCTYPE html>
<html>
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 

<title>Suman Maheshwari - bizIcard</title>
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="Js/jquery.preloaders73d9.js?v=271"></script>

<link rel="stylesheet" href="fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">

<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}


.c27832
{
height:auto;
width:100%;
outline-offset:4px;
}


.c27922
{
width:100%;
min-height:inherit;
}

.c27947
{
width:100%;
min-height:inherit;
float:left;
}


.c27972
{
width:100%;
min-height:inherit;
}

.c28053
{
width:100%;
outline-offset:4px;
background-color:#ffffff;
float:left;

}

.c56184
{
width:100%;
outline-offset:4px;
background-color:none;
text-align:center;
float:left;
background-image: url("images/back.png");
background-position:left;
background-repeat: no-repeat;
background-size:cover;
}

.c84477
{
color:black;
width:100px;
padding:30px 0 10px 0;
}


.c222617
{
height:auto;
width:100%;
outline-offset:4px;
background-color:88ba3f;
border-radius:0 0 0 0;
border:solid none;
}


.c222678
{
padding:0px 10px 0 10px;
text-align:center;
font-size:18px;
background-color:#;
color:#222222;
font-family:Poppins, sans-serif;font-weight:300;
}


.c222742
{
padding:0 0px 30px 10px;
text-align:center;
color:#222222;
font-family: 'Lato', sans-serif;font-size:18px;
}


.c309884
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#88ba3f;
border-radius:0 0 0 0;
border:solid none;
box-shadow:0 0 5px 0 black;
float:left;
}


.c396295
{
height:auto;
width:100%;
margin-top:10px;
outline-offset:4px;
border-left: 6px solid #0087c2;
float:left;
}


.c398514
{
color:black;
width:50px;
padding:10px 0 10px 15px;
float:left;
}

.c478964
{
padding:20px 10px 0px 15px;
float:left;
color:#222222;
font-family:Poppins, sans-serif;
font-size:12px;
}


.c479530
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
background-color:none;
margin-top:10px;
border-left: 6px solid #6bdfff;
}

.c479988
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin-top:10px;
border-left: 6px solid #dbb5ce;
background-color:none;
}


.c480072
{
height:auto;
width:100%;
outline-offset:4px;
margin-top:10px;
background-color:none;
border-left: 6px solid #beccf5;
float:left;
}

.c480221
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin-top:10px;
border-left: 6px solid #ff9a61;
background-color:none;
}


.c480305
{
height:auto;
width:100%;
margin-top:10px;
outline-offset:4px;
border-left: 6px solid #ff7100;
float:left;
background-color:none;
}

.c480411
{
color:black;
width:50px;
padding:10px 0 10px 15px;
float:left;
}


.c534042
{
color:black;
padding:10px 0 10px 15px;
width:50px;
float:left;
}

.c587723
{
color:black;
padding:10px 0 10px 15px;
width:50px;
float:left;
}


.c641338
{
color:black;
padding:10px 0 10px 15px;
width:50px;
float:left;
}


.c694953
{
color:black;
padding:15px 0 15px 15px;
width:50px;
float:left;
}

.c748812
{
padding:20px 10px 0 15px;
float:left;
font-size:12px;
font-family:Poppins, sans-serif;
color:#222222;
}


.c748876
{
padding:20px 10px 0 15px;
float:left;
font-family:Poppins, sans-serif;
font-size:12px;
color:#222222;
}

.c748940
{
padding:20px 10px 0 15px;
float:left;
font-size:12px;
font-family:Poppins, sans-serif;
}


.c749004
{
padding:20px 10px 0 15px;
float:left;
font-size:12px;
font-family:Poppins, sans-serif;
color:#222222;
}


.c749068
{
padding:10px 10px 0px 15px;
float:left;
font-size:12px;
font-family:Poppins, sans-serif;
color:#222222;
}


.c749717
{
color:#222222;
}

.c57489
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:40px 0 0 0;
text-align:center;
}


.c57676
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0 5px 0 0;
}


.c57727
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}


.c57770
{
color:black;
width:35px;
}

.c138337
{
color:black;
width:35px;
}

.c192192
{
padding:5px 10px 5px 10px;
text-align:center;
float:none;
font-family:Poppins, sans-serif;
color:#ffffff;
font-size:12px;
/*background-color:#88ba3f;*/
background-color:#ffffff;
margin:10px 0 0 0;
}


.c548645
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}

.c548825
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}


.c548876
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}

.c549163
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}


.c549214
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}

.c549265
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}
</style>
</head>
<body>
<div class="main-content-container">
<div class="summary">
<div class="c27832">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c27922"></div>
</div>

<div class="three-grid-container-2">
<div class="c27947">
<div class="c28053">
<!--
<div class="c56184">

<img src="images/suman-photo.png" class="c84477"/>
<div class="c222678">Suman Maheshwari</div>
<div class="c222742">Just Be</div>
</div>
-->

<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel" style="transition-duration: 1.5s;" >
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    <li data-target="#carousel-example-1z" data-slide-to="3"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
     <div class="carousel-item active">
      <img class="d-block w-100" src="images/home-banner.jpg"
        alt="Justbe Logo">
    </div>  
   <div class="carousel-item">
      <img class="d-block w-100" src="images/banner1.jpg"
        alt="Suman Maheshwari">
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner2.jpg"
        alt="Suman Maheshwari being awarded at a function">
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner3.jpg"
        alt="Suman Maheshwari at the JustBe course">
    </div>
    <!--/Third slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="images/justbe-logo.jpg"
        alt="Justbe Logo">
    </div>  
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<div>
	<strong>Just Be - </strong>

A space where using communication as a key let's try to understand ourselves better to be better individuals for living a better life .   As individuals, we seek for harmonious relationships with whomever we interact with - be it our parents, friends, siblings or peers. If you feel you are looking out for self understanding and self analysis on how you can take charge of your life and live a stress free, happy and joyful life ahead. Just Be is the connect.
</div>
<div>
Looking forward to meet you in person.
</div>	

<div>
We specialise in

<ul>
	<li>Focus Therapy</li>
	<li> Passion Analysis</li>
	<li>Stress Management </li>
	<li>Depression Therapy </li>
	<li>Personality Assessment </li>
	<li>Anger Management </li>
	<li>Child Behaviour Therapy </li>
	<li>Digital Addiction Therapy </li>

</ul>	
</div>	
<div class="c396295">
<a href="tel:+91 7028024470" class="c548645">
<img src="images/phone.png" class="c398514"/></a>
<div class="c478964">+91 7028024470</div>
</div>


<div class="c479530">
<a href="mailto:info.justbe3@gmail.com" class="c548825">
<img src="images/mail.png" class="c480411"/></a>
<div class="c748812">info.justbe3@gmail.com</div>
</div>



<div class="c480072">
<a href="http://gyany.com" class="c548876">
<img src="images/website.png" class="c534042"/></a>
<div class="c748876">www.justbewellness.co.in</div>
</div>



<div class="c479988"><a href="https://api.whatsapp.com/send?phone=917028024470&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." class="c549163">
<img src="images/whats app.png" class="c587723"/></a>
<div class="c748940">7028024470</div>
</div>



<div class="c480221">
<a href="UserImages/suman-maheshwari.vcf" class="c549214"><img src="images/save me.png" class="c641338"/></a>
<div class="c749004">Save to Phone Book</div>
</div>


<div class="c480305">
<a href="https://goo.gl/maps/sMhoLCfzCBW8KcT6A" class="c549265"><img src="images/location.png" class="c694953"/></a>
<!--<div class="c749068">213-214, Dattatray Shopping Centre</div> <div>Near Parvati Talkies, Dindayal Nagar</div><div>Vasai - West, 401202</div>-->
<div class="c749068">213-214, Dattatray Shopping Centre Near Parvati Talkies, Dindayal Nagar Vasai - West, 401202</div>
</div>
<!--</div>-->


<div class="c57489">
<a href="https://www.facebook.com/official.justbe/" class="c57676">
<img src="images/facebook.png" class="c57770"/>
</a>


<a href="https://www.instagram.com/justbe.insta/" class="c57727">
<img src="images/instagram.png" class="c138337"/>
</a>

<a href="https://www.youtube.com/watch?v=24yajbNEYLA&feature=youtu.be" target="_blank" class="c57727">
<img src="images/youtube-icon.png" class="c138337"/>
</a>

<a href="https://www.linkedin.com/in/suman-maheshwari-9bb7a4104" target="_blank" class="c57727">
<img src="images/linkedin.png" class="c138337"/>
</a>

<div><a href="https://www.bizicard.in" class="c192192">@2020, bizIcard</a></div></div>

</div>
</div>
</div>
<div class="three-grid-container-3">
<div class="c27972"></div>
</div> 
</div>
</div>
</div>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>

