<!DOCTYPE html>
<html>
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">



<link rel="stylesheet" href="../css/header73d9.css?v=271">
<link rel="stylesheet" href="../css/page73d9.css?v=271">
<link rel="stylesheet" href="../css/app73d9.css?v=271">

<link rel="stylesheet" href="../css/footer73d9.css?v=271">





<title>About Me</title>

<link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="../bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="../Js/jquery.preloaders73d9.js?v=271"></script>
<link rel="stylesheet" href="../fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="../css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="../css/grapejs-latest/custom-layout-clasess73d9.css?v=271">



<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">

	<div class="main-content-container">
		



		





<style>

* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c27731
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58158
{
width:100%;
min-height:inherit;
}

.c58182
{
width:100%;
min-height:inherit;
}

.c58206
{
width:100%;
min-height:inherit;
}

.c58380
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58510
{
padding:10px;
width:100%;
text-align:center;
font-family:'Lato', sans-serif;
font-size:22px;
color:#ffffff;
background-color:#51B1A3;
font-weight:600;
}



.c58640
{
width:150px;
color:black;
}




.c192727
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}


.c192855
{
padding:0 10px 0 10px;
font-size:18px;
font-family:'Lato', sans-serif;
margin:10px 0 0 0;
font-weight:600;
color:#555555;
}


.c192963
{
padding:4px 10px 10px 10px;
font-family:'Lato', sans-serif;
font-size:14px;
color:#2B2B2B;
}


.c193099
{
padding:10px 10px 10px 10px;
font-size:14px;
font-family:'Lato', sans-serif;
text-align:left;
}

.three-grid-container-2
{
padding:0 0 0 0;
}


.three-grid-container-3
{
padding:0 0 0 0;
}

.three-grid-container-1
{
padding:0 0 0 0;
}


.cell {
    width: 100%;
}


@media ( max-width : 768px) {
	.cell {
		width: 100%;
		display: table-cell;
	}
}
</style>
<div class="nv-post">
<div class="nv-post-content">


<div class="c27731">
<div class="three-grid-flex-container">
<div class="three-grid-container-1"><div class="c58158"></div></div>
<div class="three-grid-container-2">
<div class="c58182">
<div class="c192727">
<div class="c58510">About Me</div><br>

<div style="text-align:center;">
<img src="../images/jitender_profile.jpg" class="c58640"/>
</div>



<div class="c193099">
<div style="padding-top:10px;"><b>WORKED ON:</b></div>
<div style="text-align:justify; padding-bottom:10px;">
NCR Servers and Workstations<br>
Dell PowerEdge 2650 Server<br>
HP ProLiant ML530 Server<br>
HP 800 series Workstations<br>
CISCO Switches / Routers<br>
CCTV Installations + Network<br>
EPSON Network Printers<br>
Workstation Laptops<br>
NAS Hard Drives
</div>









<div style="padding-top:10px;"><b>KNOWLEDGE OF:</b></div>
<div style="text-align:justify; padding-bottom:10px;">
<b>Active Directory Integration :</b><br>
Manage permissions and access to
networked resources.
<br>
<b>Bind OS X to a Windows Domain:</b><br>
Users & Groups / Directory Services
<br>
<b>Linux OS Installation:</b><br>
Red-Hat / Ubuntu 
</div>



<div style="padding-top:10px;"><b>EDUCATION:</b></div>
<div style="text-align:justify; padding-bottom:10px;">
<b>Computer Networking-1997</b><br>
Concourse Mumbai (INDIA)
<br>
<b>Bachelor in ARTS -1995</b><br>
Mumbai University (INDIA)
</div>


</div>
</div>





<div style="text-align:center;">
<button onclick="windowClose()" type="button" class="btn" style="width:40%; font-family:'Lato', sans-serif; background-color:#51B1A3; color:#ffffff; margin-top:25px;"><b>Go Back</b></button>
</div>
</div>


</div>
</div>
<div class="three-grid-container-3">
<div class="c58206"></div>
</div> 
</div>
</div>
</div>
</div>




</div>

<script> 
        var Window; 
  
        // Function that open the new Window 
        function windowOpen() { 
            Window = window.open( 
              "AboutMe/about me.html", 
                "_blank", "width=100%"); 
        } 
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
    </script> 


</body>

<!-- Mirrored from jugmug.biz/vcards/post/about-us/12-13-2019-About-Us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2019 06:05:27 GMT -->
</html>
