<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">



<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">
<link rel="stylesheet" href="css/footer73d9.css?v=271">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<script>

		var globalPortalId = "vcards";
		var globalWsUrl = 'ZugmugWS/index.html';
</script>

<title>Sima Babani</title>
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="Js/jquery.preloaders73d9.js?v=271"></script>
<link rel="stylesheet" href="fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">

<meta property="og:title" content="Sima Babani"/>
<meta property="og:url" content="simababani.com"/>


</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">


<style>


.c27731
{
height:auto;
width:100%;
outline-offset:4px;
}

.c27821
{
width:100%;
min-height:0;
}

.c27846
{
width:100%;
min-height:inherit;
float:none;
}

.c27871
{
width:100%;
min-height:inherit;
}

.c27952
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#f4cfeb;
text-align:center;
float:none;
}



.c56061
{
height:auto;
padding-top:0px;
width:100%;
outline-offset:4px;
float:none;
}



.c28262
{
color:black;
padding:25px 0 0 0;
width:100px;
float:none;
}



.c108288
{
padding:10px 10px 0 10px;
color:#751139;
font-family:'Montserrat', sans-serif;
text-align:center;
float:none;
font-weight:bold;
font-size:16px;
}

.c108352
{
padding:5px 10px 0px 10px;
color:#751139;
font-size:14px;
font-family:'Montserrat', sans-serif;
text-align:center;
float:none;
font-weight:bold;
}

.aboutme
{
padding:5px 10px 25px 10px;
color:#751139;
font-size:13px;
font-family:'Montserrat', sans-serif;
text-align:justify;
float:none;
}



.c56544
{
padding:10px;
font-family:'Montserrat', sans-serif;
color:#fff;
background: rgba(0, 0, 0, 0.5);
margin:0px 0px 0px 0px;
font-size:14px;
font-weight:600;
background-color:#7a7ce3;
}



.c56594
{
height:auto;
width:100%;
outline-offset:4px;
margin:0 0 0 0;
text-align:center;
background-color:#e94582;
}


.c56690
{
color:black;
padding:0 0 0 0;
width:42px;
height:42px;
}

.c136914
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
float:none;
}


.c137207
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}

.c137300
{
color:black;
width:42px;
height:42px;
}

.c190811
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}


.c190854
{
color:black;
width:42px;
height:42px;
}


.c244365
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px 5px 0 0;
}



.c244448
{
color:black;
width:42px;
height:42px;
}


.c298075
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px 0 0 0;
}


.c298162
{
color:black;
width:42px;
height:42px;
}

.three-grid-container-2
{
padding:0 0 0 0;
}


.three-grid-container-1
{
padding:0   0;
}

.three-grid-container-3
{
padding:0 0 0 0;
}


.c627188
{
padding:10px;
margin:0px;
background: rgba(0, 0, 0, 0.5);
color:#fff;
font-family:'Montserrat', sans-serif;
font-size:14px;
font-weight:600;
background-color:#e94582;
}


.c627391
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
background-color:#7a7ce3;
}

.c627456
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}


.c627551
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}

.c627602
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:20px 0 0 0;
}


.c628095
{
color:black;
width:42px;
height:42px;
}

.c708616
{
color:black;
width:42px;
height:42px;
}

.c762265
{
color:black;
width:42px;
height:42px;
}

.c845407
{
padding:10px;
font-size:14px;
font-family:'Montserrat', sans-serif;
color:#ffffff;
background: rgba(0, 0, 0, 0.5);
font-weight:600;
margin:0px;
background-color:#95359d;
}


.c845706
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
background-color:#95359d;
}


.c845767
{
padding:10px;
background: rgba(0, 0, 0, 0.5); 
color:#ffffff;
font-size:14px;
font-family:'Montserrat', sans-serif;
font-weight:600;
margin:0px;
background-color:#b5387e ;
}



.c845868
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
background-color:#b5387e ;
}


.c845934
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}


.c845985
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px 0 0 0;
}

.c846066
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}


.c846117
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}


.c846168
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px;
}


.c846219
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px 5px 0 0;
}

.c846270
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0px 0 10px 0;
}

.c846688
{
color:black;
width:42px;
height:42px;
}


.c927165
{
color:black;
width:42px;
height:42px;
}

.c980927
{
color:black;
width:42px;
height:42px;
}


.c1034696
{
color:black;
width:42px;
height:42px;
}

.c1088532
{
color:black;
width:42px;
height:42px;
}

.c1142427
{
color:black;
width:42px;
height:42px;
}


.c1196358
{
color:black;
width:42px;
height:42px;
}


.c1546431
{
padding:0 0px 0 0px;
margin:0 0 0 0;
color:#ffffff;
font-family:'Montserrat', sans-serif;
font-size:10px;
text-align:center;
}



span
{
color:white;
font-size:10px;
font-family:'Montserrat', sans-serif;
text-align:center;
}


.c1546567
{
display:inline-block;
padding:5px 5px 5px 5px;
min-height:0;
min-width:50px;
text-align:center;
}

.c1546703
{
height:auto;
width:100%;
text-align:center;
background-color:#000000;
margin:20px 0 0 0;
}



</style>


<div class="summary">
<div class="c27731">
<div class="three-grid-flex-container">
<div class="three-grid-container-1"><div class="c27821"></div></div>

<div class="three-grid-container-2">

<div class="c27846">
<div class="c27952">
<img src="images/sima.png">
<div class="c108288">SIMA BABANI</div>
<div class="c108352">Image Management & Soft Skills Trainer</div>
<div class="aboutme">
		I'm qualified in expert on personal as well as corporate image management & acclaimed trainer for soft skills.<br>
		My excels in striking the right cord and pumping positive approach. 
		A precisionist & perfectionist in all sort of work area thus makes the journey to create a striking persona seamless.<br>
		As per as others my plethora of knowledge speaks more factual with experience.<br>
		The mix of experience, dynamism, and enthusiasm towards all creative process of building an image or art keeps me high.<br>
		Creativity and Innovation & Curiosity to explore defines me!

</div>
</div>

<div class="c56061">

<div class="c56544">Profile:</div>
<div class="c627391">



<a class="c627456" onclick="aboutme()">
<img src="images/about me.png" class="c628095"/>
<br>
<span>About Me</span>
</a>


<a class="c627551" onclick="achievement()">
<img src="images/awards.png" class="c708616"/>
<br>
<span>Achievement</span>
</a>
</div>




<div class="c627188">Contact :</div>

<div class="c56594">

<a href="tel:9867309408" class="c136914">
<img src="images/call.png" class="c56690"/>
<br>
<span>Call Me</span>
</a>

<a href="mailto:info@simababani.com" class="c137207">
<img src="images/gmail.png" class="c137300"/>
<br>
<span>Email Me</span>
</a>

<a href="https://api.whatsapp.com/send?phone=919867309408&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." class="c190811">
<img src="images/whatsapp.png" class="c190854"/>
<br>
<span>Whatsapp</span>
</a>


<a href="UserImages/sima.vcf" class="c298075">
<img src="images/save me.png" class="c298162"/>
<br>
<span>Save Me</span>
</a>
</div>











<div class="c845407">Company:</div>
<div class="c845706">

<a href="http://sima-ic.com/" target="_blank" class="c845934">
<img src="images/browser.png" class="c846688"/><br><span>simababani.com</span>
</a>



<!-- <a href="https://goo.gl/maps/Gy28bkB1sjpF6Lt47" target="_blank" class="c845985" >
<img src="images/location.png" class="c927165"/><br><span>Location</span>
</a> -->

</div>

<div class="c845767">Follow Me:</div>
<div class="c845868">

<a href="https://www.facebook.com/imageconsultantseema/" class="c846066">
<img src="images/facebook.png" class="c980927"/>
</a>


<a href="https://www.instagram.com/sima6016/" class="c846117">
<img src="images/instagrame.png" class="c1034696"/>
</a>

<a href="https://www.linkedin.com/in/sima-babani-36289222/" class="c846270">
<img src="images/linkdin.png" class="c1196358"/>
</a>

<a href="https://twitter.com/Sima1606" class="c846168">
<img src="images/twitter.png" class="c1088532"/>
</a>


<!-- <a href="https://www.youtube.com/channel/UCi1AVRMqdgYhtr3n9KZDTtA" class="c846219">
<img src="images/youtube.png" class="c1142427"/>
</a> -->





</div>












</div>
</div>
<div class="three-grid-container-3"><div class="c27871"></div></div>
</div>
</div>
</div>
</div>

<script> 
        var Window; 
  
        // Function that open the new Window 
        function aboutme() { 
            Window = window.open( 
              "about me/about me.html", 
                "_blank", "width=100%"); 
        } 
  
  
		function achievement() { 
            Window = window.open( 
              "about me/achievement.html", 
                "_blank", "width=100%"); 
        } 
		
		
	
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
  </script> 
	

</body>
</html>

