<!DOCTYPE html>
<html>

<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/footer73d9.css?v=271">





<title>Rugved Teredesai</title>

<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="Js/jquery.preloaders73d9.js?v=271"></script>

<link rel="stylesheet" href="fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet"
	href="css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">

<meta property="og:title" content="Rugved Teredesai"/>



</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
	
	<div class="main-content-container">
		



<style>
* { box-sizing: border-box; } body {margin: 0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}{box-sizing:border-box;}body{margin:0;}


.c27832
{
height:auto;
width:100%;
outline-offset:4px;
}


.c27922
{
width:100%;
min-height:inherit;
}

.c27947
{
width:100%;
min-height:inherit;
float:left;
}


.c27972
{
width:100%;
min-height:inherit;
}

.c28053
{
width:100%;
outline-offset:4px;
background-color:#383637;
float:left;
}

.c56184
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#9fc53a;
text-align:center;
float:left;
}

.c84477
{
color:black;
width:100px;
padding:10px 0 20px 0;
}

.logo
{
color:black;
width:100%;
padding:10px 10px 10px 10px;
}

.c222617
{
height:auto;
width:100%;
outline-offset:4px;
background-color:88ba3f;
border-radius:0 0 0 0;
border:solid none;
}


.c222678
{
padding:10px 10px 0 10px;
text-align:center;
font-size:18px;
color:#ffffff;
font-family:'Lato', sans-serif;
font-weight:bold;
}


.c222742
{
padding:0 10px 10px 10px;
text-align:center;
color:#ffffff;
font-family:'Lato', sans-serif;
font-size:15px;
}


.c309884
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#88ba3f;
border-radius:0 0 0 0;
border:solid none;
box-shadow:0 0 5px 0 black;
float:left;
}


.c396295
{
height:auto;
width:100%;
outline-offset:4px;
background-color:none;
float:left;
}


.c398514
{
color:black;
width:50px;
padding:30px 0 0 15px;
float:left;
}

.c478964
{
padding:40px 10px 0 15px;
float:left;
color:#ffffff;
font-family:'Lato', sans-serif;
font-size:13px;
}


.c479530
{
height:auto;
width:100%;
outline-offset:4px;
float:left;background-color:none;
}

.c479988
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
background-color:none;
}


.c480072
{
height:auto;
width:100%;
outline-offset:4px;
background-color:none;
float:left;
}

.c480221
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
background-color:none;
}


.c480305
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
background-color:none;
}

.c480411
{
color:black;
width:50px;
padding:30px 0 0 15px;
float:left;
}


.c534042
{
color:black;
padding:30px 0 0 15px;
width:50px;
float:left;
}

.c587723
{
color:black;
padding:30px 0 0 15px;
width:50px;
float:left;
}


.c641338
{
color:black;
padding:30px 0 0 15px;
width:50px;
float:left;
}


.c694953
{
color:black;
padding:30px 0 0 15px;
width:50px;
float:left;
}

.c748812
{
padding:38px 10px 0 15px;
float:left;
font-size:13px;
font-family:'Lato', sans-serif;
color:#ffffff;
}


.c748876
{
padding:38px 10px 0 15px;
float:left;
font-family:'Lato', sans-serif;
font-size:12px;
color:#ffffff;
}

.c748940
{
padding:38px 10px 0 15px;
float:left;
font-size:13px;
font-family:'Lato', sans-serif;
}


.c749004
{
padding:38px 10px 0 15px;
float:left;
font-size:13px;
font-family:'Lato', sans-serif;
color:#ffffff;
}


.c749068
{
padding:20px 10px 10px 15px;
float:left;
font-size:13px;
font-family:'Lato', sans-serif;
color:#ffffff;
}


.c749717
{
color:rgb(255, 255, 255);
}

.c57489
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:40px 0 0 0;
text-align:center;
}


.c57676
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
margin:0 5px 0 0;
}


.c57727
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}


.c57770
{
color:black;
width:35px;
}

.c138337
{
color:black;
width:35px;
}

.c192192
{
padding:5px 10px 5px 10px;
text-align:center;
float:none;
font-family:'Lato', sans-serif;
color:#ffffff;
font-size:12px;
background-color:#88ba3f;
margin:10px 0 0 0;
}


.c548645
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}

.c548825
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}


.c548876
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}

.c549163
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}


.c549214
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}

.c549265
{
display:inline-block;
padding:0 5px 0 5px;
min-height:50px;
min-width:50px;
float:left;
}
</style>



<div class="summary">
<div class="c27832">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c27922"></div>
</div>

<div class="three-grid-container-2">
<div class="c27947">
<div class="c28053">


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
	<div class="item active">
        <img src="images/logos.jpg" alt="Logo" style="width:100%;">
      </div>
	
      <div class="item">
        <img src="images/banner1.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/banner2.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/banner3.jpg" style="width:100%;">
      </div>
	  
	
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<div class="c56184">
<img src="images/rugved_profile.png" class="c84477"/>
</div>


<div class="c309884">
<div class="c222678">Rugved Teredesai</div>
<div class="c222742">Restaurant & Hotel Consultant</div>
</div>



<a href="" class="c480221" onclick="aboutme()">
<div class="c549214">
<img src="images/save me.png" class="c641338"/>
<div class="c749004">About</div>
</div>
</a>


<a href="tel:+91 9833519607" class="c396295">
<div class="c548645">
<img src="images/phone.png" class="c398514"/>
<div class="c478964">+91 9833519607</div>
</div>
</a>




<a href="mailto: omkar@gyany.com" class="c479530">
<div class="c548825">
<img src="images/mail.png" class="c480411"/>
<div class="c748812">rugved.t@gmail.com</div>
</div>
</a>


<!--<div class="c480072">
<a href="http://gyany.com/" class="c548876">
<img src="images/website.png" class="c534042"/></a>
<div class="c748876">http://www.gyany.com/</div>
</div> -->



<a href="https://api.whatsapp.com/send?phone=919833519607&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." class="c479988">
<div class="c549163">
<img src="images/whats app.png" class="c587723"/>
<div class="c748940"><span class="c749717">+91 9833519607</span></div>
</div>
</a>


<a href="UserImages/Rugved.vcf" class="c480221">
<div class="c549214">
<img src="images/save me.png" class="c641338"/>
<div class="c749004">Save to Phone Book</div>
</div>
</a>


<a href="" class="c480305">
<div class="c549265">
<img src="images/location.png" class="c694953"/>
<div class="c749068">
301, Eknath sadan,<br>
Panch rasta, Mulund <br>
(West), Mumbai - 400080.
</div>
</div>
</a>





<div class="c57489">
<a href="https://www.facebook.com/pages/OC%20The%20Oriental%20Cuisine/329966787653535/" class="c57676">
<img src="images/facebook.png" class="c57770"/></a>

<a href="https://instagram.com/oc_theorientalcuisine?igshid=1hrsgrxwx0qyc" class="c57727">
<img src="images/instagram.png" class="c138337"/></a>

</div>

</div>
</div>
</div>
<div class="three-grid-container-3">
<div class="c27972"></div>
</div> 
</div>
</div>
</div>



  


</div>



<script> 
        var Window; 
  
        // Function that open the new Window 
       
  
  
		function aboutme() { 
            Window = window.open( 
              "about us/about me.html", 
                "_blank", "width=100%"); 
        } 
		
		
	
		
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
  </script> 
</body>

<!-- Mirrored from jugmug.biz/vcard by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Dec 2019 10:01:01 GMT -->
</html>