
<!DOCTYPE html>
<html>


<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">



<link rel="stylesheet" href="../css/header73d9.css?v=271">
<link rel="stylesheet" href="../css/page73d9.css?v=271">
<link rel="stylesheet" href="../css/app73d9.css?v=271">

<link rel="stylesheet" href="../css/footer73d9.css?v=271">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">




<script>

		var globalPortalId = "vcards";
		var globalWsUrl = 'http://jugmug.biz/ZugmugWS/';
</script>

<title>About Me</title>
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.css">
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script type="text/javascript" src="../bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<!-- <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="../Js/jquery.preloaders73d9.js?v=271"></script>
<link rel="stylesheet"
	href="../../use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
<link rel="stylesheet" href="../fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet"
	href="../css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="../css/grapejs-latest/custom-layout-clasess73d9.css?v=271">


<link rel="stylesheet" href="../../../css/menus-dropdown73d9.css?v=271">
<script src="../Js/menu-dropdown73d9.js?v=271"></script>


<script
	src="../../ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="../../cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script>
<script type="text/javascript"
	src="../Js/controllers/register-login-controller73d9.js?v=271"></script>




</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
	<div class="loader-background">
		
		<img src="http://jugmug.biz/UserImages/1576143361784"
			class="loader-image">
		




	</div>
	<div class="main-content-container">
		<div class="full-height-slider-top">
			
			
		</div>
		



		

		<script>
			$(window).on('load', function() {
				$(".loader-background").css("display", "none");
			});
			$(document).ready(function() {
				// $("#popup").modal('show');

			})
		</script>





<style>

* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c27731
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58158
{
width:100%;
min-height:inherit;
}

.c58182
{
width:100%;
min-height:inherit;
}

.c58206
{
width:100%;
min-height:inherit;
}

.c58380
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58510
{
padding:10px;
width:100%;
text-align:center;
font-family:Poppins, sans-serif;
font-size:22px;
color:#ffffff;
background-color:#1B4F9B;
font-weight:600;
}



.c58640
{
width:150px;
color:black;
}




.c192727
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}


.c192855
{
padding:0 10px 0 10px;
font-size:18px;
font-family:Poppins, sans-serif;
margin:10px 0 0 0;
font-weight:600;
color:#222222;
}


.c192963
{
padding:4px 10px 10px 10px;
font-family:Poppins, sans-serif;
font-size:14px;
color:#2B2B2B;
}


.c193099
{
padding:10px 10px 10px 10px;
font-size:13px;
font-family:Poppins, sans-serif;
text-align:left;
}

.three-grid-container-2
{
padding:0 0 0 0;
}


.three-grid-container-3
{
padding:0 0 0 0;
}

.three-grid-container-1
{
padding:0 0 0 0;
}


.cell {
    width: 100%;
}


@media ( max-width : 768px) {
	.cell {
		width: 100%;
		display: table-cell;
	}
}
</style>
<div class="nv-post">
<div class="nv-post-content">


<div class="c27731">
<div class="three-grid-flex-container">
<div class="three-grid-container-1"><div class="c58158"></div></div>
<div class="three-grid-container-2">
<div class="c58182">
<div class="c192727">
<div class="c58510">About Me</div><br>

<div style="text-align:center;">
<img src="../images/shivkala.jpg" class="c58640"/>
</div>



<div class="c193099">
<div style="padding-top:10px;"><b>Shivkala Mudaliar - Profile</b></div>
<div style="text-align:justify; padding-bottom:10px;">A Social Entrepreneur, trainer with over 23+ years of administrative management experience working with MNC & Corporates like BPL Mobile, ABN Ambro Equities, Standard Chartered Bank, Nexus Venture Partners. 
</div>


<div>
<ul style="padding-left:15px; text-align:left;">
<li>Shortlisted among the top 100 Women Entrepreneurs in India by Niti Aayog for Women Transforming India Awards 2019.</li><br>
<li>A mentor at Cherie Blair (Ex Prime Minister Tony Blair’s wife) Foundation, UK. Mentoring women across the globe for their business.</li><br>
<li>Trustee Member of Navdrushti NGO established in 1996 with an objective to control the Child Malnutrition, Morbidity and Mortality in tribal belt of Palghar dist., Maharashtra.</li>
</ul>
</div>
</div>




<div class="c193099">
<div><b>Founder of Things Etc</b></div>
<div style="text-align:justify;  padding-bottom:10px;">
A social enterprise working with 200+ Tribal Artist, 32 NGOs and 800+ women from various Self Help Groups across India since 2013. <br><br>
Working towards revival or Indian art forms and bringing sustainable livelihood opportunities for local artisans. Through its online and offline store we help create a local, domestic and international market for all products made by the artisans. With over 1000+ clients are top clients are Forest Department of Maharashtra, IIT Mumbai, Delhi Government Education Department, India Post, SNDT University, Pune University etc.
</div>

</div>


<div class="c193099">
<div><b>Things Etc has been recognized for its work over the years, to mention a few:</b></div>

<div>
<ul style="padding-left:15px; text-align:left;">
<li>Lokmat (India's No 1 Marathi Newspaper) - Women Entrepreneurship Award 2018.</li><br>
<li>Maharashtra Small Scale Industries recognized us as one of the top startups of 2018 and featured us in their Coffee Table Book.</li>
</ul>
</div>

</div>


<div class="c193099">
<div><b>Co Founder Woloo - India's first Women's Powder Room</b></div>
<div style="text-align:justify;">
Woloo is an innovatively designed hygienic sanitation space with a cafe and convenience store with women centric products in case of emergency. Also equipped with CCTV cameras, Wi-Fi, centrally air-conditioned.<br><br>
A ‘For Women by Women’ initiative focusing on hygiene dignity of every woman of all ages and diversity. 

</div>

</div>





<div style="text-align:center;">
<button onclick="windowClose()" type="button" class="btn" style="width:40%; font-family:Poppins, sans-serif; background-color:#1B4F9B; color:#ffffff; margin-top:25px;"><b>Go Back</b></button>
</div>
</div>


</div>
</div>
<div class="three-grid-container-3">
<div class="c58206"></div>
</div> 
</div>
</div>
</div>
</div>




</div>

<script> 
        var Window; 
  
        // Function that open the new Window 
        function windowOpen() { 
            Window = window.open( 
              "about us/about me.html", 
                "_blank", "width=100%"); 
        } 
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
    </script> 


</body>

<!-- Mirrored from jugmug.biz/vcards/post/about-us/12-13-2019-About-Us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2019 06:05:27 GMT -->
</html>
