Name : Monica Madnani 
Position: Proprietor 
Organisation Name: Divine Angels Healing Studio
Mobile Number : 9967751106
WhatsApp Number : 9820451991
Email I’d: monicadivineangels@gmail.com
Website: divineangels.co.in

This is Monica Madnani from Divine Angels Healing Studio with 16 years experience as Tarot reader & Spiritual Healer.
I do Tarot reading/ Angel Therapy/ Crystal Ball Gazing/ Chakra Healing / Pendulumdowsing/ Tea Leaf reading/Hypnotherapy/Runes/Numerology/Handwriting & Signature Analysis/ Moksha Patam / Theta Healing/ Switch Words/ Akashic records and much more 
We conduct Workshopd all over World. Personal remedies are given based on clients needs. 
For Personal consultation contact 9967751106/9820451991
For my latest weekly predictions with weekly tips watch my YouTube channel 
https://youtube.com/channel/UCIcHbfMbP4kOfh3PggETSeA
Follow my Fb Page https://www.facebook.com/Monica-Madnani-952929531450020/
Follow on instagram
https://www.instagram.com/invites/contact/?i=1idoh8w38sgvx&utm_content=spimt6

                  This is Monica Madnani from Divine Angels Healing Studio with 16 years experience as Tarot reader & Spiritual Healer. I do Tarot reading/ Angel Therapy/ Crystal Ball Gazing/ Chakra Healing / Pendulumdowsing/ Tea Leaf reading/Hypnotherapy/Runes/Numerology/Handwriting & Signature Analysis/ Moksha Patam / Theta Healing/ Switch Words/ Akashic records and much more. We conduct Workshopd all over World. Personal remedies are given based on clients needs.

