<!DOCTYPE html>
<html>
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">

<title>Renu Raniwala</title>

<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="Js/jquery.preloaders73d9.js?v=271"></script>

<link rel="stylesheet" href="fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>




<meta property="og:title" content="Renu Raniwala"/>
<meta property="og:url" content="Indiamart.com/sweetheartcreations"/>	
<meta property="og:image:type" content="images/profile.png" />

<style>


.c56067
{
height:auto;
width:100%;
outline-offset:4px;
}

.c112215
{
width:100%;
min-height:inherit;
}

.c112240
{
width:100%;
min-height:inherit;
}

.c112265
{
width:100%;
min-height:inherit;
}

.c112346
{
height:auto;
width:100%;
outline-offset:4px;
}

.c112418
{
height:auto;
width:100%;
outline-offset:4px;
}

.c112479
{
color:black;
width:100%;
}

.c193443
{
height:auto;
width:100%;
margin:10px 0px 0px 0px;
outline-offset:4px;
background-color:#1B4F9B;
float:left;
}

.c193508
{
color:black;
width:100px;
float:left;
padding:10px 10px 10px 10px;
margin:0 0 0 0;
}

.c247516
{
padding:27px 10px 0px 10px;
float:left;
font-family:Poppins, sans-serif;
height:auto;
border:solid none;
color:#ffffff;
font-size:20px;
font-weight:700;
}


.c247580
{
padding:0px 10px 27px 10px;
font-family:Poppins, sans-serif;
float:left;
color:#ffffff;
font-size:15px;
}

.c29285
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
}

.c29369
{
padding:20px 10px 10px 10px;
font-size:15px;
font-weight:600;
font-family:Poppins, sans-serif;
}

.c86411
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
}




.c86893
{
width:35px;
float:none;
padding:8px 0 0 0;
margin:0 10px 0 10px;
color:#522222;
}



.c168052
{
padding:0 10px 0 20px;
font-family:Poppins, sans-serif;
position:static;
display:block;
width:80%;
font-size:13px;
float:left;
margin:0 0 0 0;
color:#222222;
}



.c257448
{
padding:0 10px 0 20px;
width:80%;
font-family:Poppins, sans-serif;
font-size:13px;
float:left;
color:#222222;
}



.c257946
{
color:black;
width:35px;
margin:0 10px 0 10px;
padding:8px 0 0 0;
float:none;
}

.c570805
{
padding:0 10px 0 20px;
width:80%;
float:left;
font-size:13px;
color:#222222;
font-family:Poppins, sans-serif;
}

.c570968
{
color:black;
width:35px;
margin:0 10px 0 10px;
padding:8px 0 0 0;
}

.c818940
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
}

.c819065
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
}

.c819174
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
}

.c1081514
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
}

.c1083000
{
padding:20px 10px 10px 10px;
font-size:15px;
font-family:Poppins, sans-serif;
font-weight:600;
}

.c1112512
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
float:left;
background-color:none;
}

.c1112614
{
display:inline-block;
padding:5px;
min-height:auto;
min-width:50px;
}

.c1112665
{
display:inline-block;
padding:5px;
min-height:auto;
min-width:50px;
}

.c1112716
{
display:inline-block;
padding:5px;
min-height:auto;
min-width:50px;
}

.c1112767
{
display:inline-block;
padding:5px;
min-height:auto;
min-width:50px;
}

.c1112818
{
display:inline-block;
padding:5px;
min-height:auto;
min-width:50px;
}

.c1112921
{
color:black;
width:40px;
}

.c1194002
{
color:black;
width:40px;
}

.c1248085
{
color:black;
width:40px;
}

.c1302234
{
color:black;
width:40px;
}

.c1356341
{
color:black;
width:40px;
}

.about-content
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#1B4F9B;
border-radius:30px 30px 30px 30px;
border:2px solid #1B4F9B;
float:left;
}


.mobile-content
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
border-radius:30px;
background-color:#195997;
border:2px solid #195997;
margin:10px 0 0 0;
}

.email-content
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
border-radius:30px;
background-color:#176394;
border:2px solid #176394;
margin:10px 0 0 0;
}

.website-content
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
border-radius:30px;
background-color:#156D90;
border:2px solid #156D90;
margin:10px 0 0 0;
}

.whatsapp-content
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
border-radius:30px;
background-color:#13788D;
border:2px solid #13788D;
margin:10px 0 0 0;
}

.saveme-content
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
border-radius:30px;
background-color:#118289;
border:2px solid #118289;
margin:10px 0 0 0;
}

.location-content
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
border-radius:30px;
background-color:#0F8C86;
border:2px solid #0F8C86;
margin:10px 0 0 0;
}



.gallery-content
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
border-radius:30px;
background-color:#0D9682;
border:2px solid #0D9682;
margin:10px 0 0 0;
}





.aboutme
{
padding:16px 10px 16px 20px;
font-family:Poppins, sans-serif;
position:static;
display:block;
width:80%;
font-size:13px;
font-weight:600;
float:left;
color:#ffffff;
}


.mobileno
{
padding:16px 10px 16px 20px;
width:80%;
font-family:Poppins, sans-serif;
font-size:13px;
float:left;
font-weight:600;
color:#ffffff;
}


.email
{
padding:16px 10px 16px 20px;
width:80%;
float:left;
font-size:13px;
font-family:Poppins, sans-serif;
color:#ffffff;
font-weight:600;
}

.website
{
padding:16px 10px 16px 20px;
width:80%;
float:left;
font-size:13px;
font-family:Poppins, sans-serif;
color:#ffffff;
font-weight:600;
}

.whatsapp
{
padding:16px 10px 16px 20px;
width:80%;
float:left;
font-size:13px;
font-family:Poppins, sans-serif;
color:#ffffff;
font-weight:600;
}


.saveme
{
padding:16px 10px 16px 20px;
width:80%;
float:left;
font-size:13px;
font-family:Poppins, sans-serif;
color:#ffffff;
font-weight:600;
}


.location
{
padding:16px 10px 16px 20px;
width:80%;
float:left;
font-size:13px;
font-family:Poppins, sans-serif;
color:#ffffff;
font-weight:600;
}

.gallery
{
padding:16px 10px 16px 20px;
width:80%;
float:left;
font-size:13px;
font-family:Poppins, sans-serif;
color:#ffffff;
font-weight:600;
}


</style>
</head>

<body>
<div class="main-content-container">
		

<div class="summary">
<div class="c56067">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c112215"></div>
</div>

<div class="three-grid-container-2">
<div class="c112240">
<div class="c112346">
<div class="c112418">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
	  <div class="item active">
        <img src="images/sweet-heart-creations.jpg" alt="Bedsheets" style="width:100%;">
      </div>
	
	  <div class="item">
        <img src="images/bedsheets.png" alt="Bedsheets" style="width:100%;">
      </div>
	
      <div class="item">
        <img src="images/towels.png" alt="Towels" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/bags.png" alt="Bags" style="width:100%;">
      </div>
    
     
	  
	
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="c193443">
<img src="images/profile.png" class="c193508"/>
<div class="c247516">RENU RANIWALA</div>
<div class="c247580">Sweet Heart Creations</div>
</div>

<div class="c29285">
<div class="c29369">OVERVIEW</div>
</div>

<div class="c86411">

<a href="" class="about-content" onclick="aboutme()">
<div class="aboutme">About Me</div>
<!-- <div class="c168052">...</div> -->
<div class="c818940">
<img src="images/about me.png" class="c86893"/>
</div>
</a>


<a href="tel:9821417632" target="_blank" class="mobile-content">
<div class="mobileno">Mobile No.</div>
<!-- <div class="c257448">123456789</div> -->
<div class="c819065">
<img src="images/call.png" class="c257946"/>
</div>
</a>


<a href="mailto:‌sweetheartcreationsmumbai@gmail.com" class="email-content">
<div class="email">Email</div>
<div class="c819174">
<img src="images/gmail.png" class="c570968"/>
</div>
</a>




<a href="https://www.indiamart.com/sweetheartcreations/" target="_blank" class="website-content">
<div class="website">Website</div>
<!-- <div class="c570805">www.gjgf.com</div> -->
<div class="c819174">
<img src="images/browser.png" class="c570968"/>
</div>
</a>

<a href="https://api.whatsapp.com/send?phone=919821417632&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank" class="whatsapp-content">
<div class="whatsapp">Chat On Whatsapp</div>
<!-- <div class="c570805">123456</div> -->
<div class="c819174">
<img src="images/whatsapp.png" class="c570968"/>
</div>
</a>


<a href="UserImages/renu.vcf" class="saveme-content">
<div class="saveme">Save to Phone Book</div>
<!-- <div class="c570805">http://gyany.com/</div> -->
<div class="c819174">
<img src="images/save me.png" class="c570968"/>
</div>
</a>

<a href="https://maps.app.goo.gl/brHV3rcHkrUVsE6d8" target="_blank" class="location-content">
<div class="location">Location</div>
<!-- <div class="c570805">ngv</div> -->
<div class="c819174">
<img src="images/location.png" class="c570968"/>
</div>
</a>


<a href="" class="gallery-content" onclick="gallery()">
<div class="gallery">Products</div>
<!-- <div class="c168052">...</div> -->
<div class="c818940">
<img src="images/products.png" class="c86893"/>
</div>
</a>



									</div>














	


<div class="c1081514">
<div class="c1083000">SOCIAL</div>
</div>
<div class="c1112512">

<a href="https://www.facebook.com/Sweetheartcreationsmumbai" class="c1112665" target="_blank">
<img src="images/f.png" class="c1194002"/>
</a>

<a href="https://www.instagram.com/sweetheartcreationsofficial/" class="c1112716" target="_blank">
<img src="images/i.png" class="c1248085"/>
</a>



<!-- <a class="c1112767"><img src="images/t.png" class="c1302234"/></a>
<a class="c1112818"><img src="images/l.png" class="c1356341"/></a> -->
</div>

</div>
</div>
</div>


<div class="three-grid-container-3">
<div class="c112265">
</div>
</div>
</div>
</div>
</div>


</div>




<script> 
        var Window; 
  
        // Function that open the new Window 
       
  
  
		function aboutme() { 
            Window = window.open( 
              "about me/about me.html", 
                "_blank", "width=100%"); 
        } 
		
		
		function gallery() { 
            Window = window.open( 
              "about me/gallery.html", 
                "_blank", "width=100%"); 
        } 
		
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
		
		
		
	
		
  </script> 
  
	


</body>
</html>

