<!DOCTYPE html>
<html>


<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">



<link rel="stylesheet" href="../css/header73d9.css?v=271">
<link rel="stylesheet" href="../css/page73d9.css?v=271">
<link rel="stylesheet" href="../css/app73d9.css?v=271">

<link rel="stylesheet" href="../css/footer73d9.css?v=271">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">



<script>

		var globalPortalId = "vcards";
		var globalWsUrl = 'http://jugmug.biz/ZugmugWS/';
</script>

<title>About Me</title>

<link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="../bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="../Js/jquery.preloaders73d9.js?v=271"></script>
<link rel="stylesheet" href="../fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="../css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="../css/grapejs-latest/custom-layout-clasess73d9.css?v=271">



</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">

	<div class="main-content-container">
	


		

		<script>
			$(window).on('load', function() {
				$(".loader-background").css("display", "none");
			});
			$(document).ready(function() {
				// $("#popup").modal('show');

			})
		</script>





<style>

.c27731
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58158
{
width:100%;
min-height:inherit;
}

.c58182
{
width:100%;
min-height:inherit;
}

.c58206
{
width:100%;
min-height:inherit;
}

.c58380
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58510
{
padding:10px;
width:100%;
text-align:center;
font-family:'Montserrat', sans-serif;
font-size:22px;
color:#ffffff;
background-color:#751139;
font-weight:600;
}


.c58640
{
width:150px;
color:black;
}




.c192727
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}


.c192855
{
padding:0 10px 0 10px;
font-size:18px;
font-family:'Montserrat', sans-serif;
margin:10px 0 0 0;
font-weight:600;
color:#222222;
}


.c192963
{
padding:4px 10px 10px 10px;
font-family:Poppins, sans-serif;
font-size:14px;
color:#2B2B2B;
}


.heading
{
padding:10px 10px 10px 10px;
font-size:15px;
font-family:'Montserrat', sans-serif;
text-align:left;
}

.para
{
padding:0px 10px 10px 10px;
font-size:13px;
font-family:'Montserrat', sans-serif;
text-align:left;
}

.three-grid-container-2
{
padding:0 0 0 0;
}


.three-grid-container-3
{
padding:0 0 0 0;
}

.three-grid-container-1
{
padding:0 0 0 0;
}


.cell {
    width: 100%;
}


@media ( max-width : 768px) {
	.cell {
		width: 100%;
		display: table-cell;
	}
}
</style>
<div class="nv-post">
<div class="nv-post-content">
<div class="c58380">

</div>

<div class="c27731">
<div class="three-grid-flex-container">
<div class="three-grid-container-1"><div class="c58158"></div></div>
<div class="three-grid-container-2">
<div class="c58182">
<div class="c192727">


<div class="c58510">About Me</div><br>



<div class="heading">
<b>About Me</b>
</div>

<div class="para">
<div style="text-align:justify;">
		I'm qualified in expert on personal as well as corporate image management & acclaimed trainer for soft skills.<br>
		My excels in striking the right cord and pumping positive approach. 
		A precisionist & perfectionist in all sort of work area thus makes the journey to create a striking persona seamless.<br>
		As per as others my plethora of knowledge speaks more factual with experience.<br>
		The mix of experience, dynamism, and enthusiasm towards all creative process of building an image or art keeps me high.<br>
		Creativity and Innovation & Curiosity to explore defines me!
</div>
</div>



<div class="heading">
<b>Experience:</b>
</div>

<div class="para">
<ul style="padding-left:15px; text-align:left;">
<li>Business Head for SIMA Image Management</li>
<li>25yrs. of exp. as Vice President in Sunraj.co.in (US)</li>
<li>15yrs. of exp. as Co Founder in Ashana Reality Corp. (US)</li>
<li>Renowned member of BNI (Business Network International)</li>
</ul>
</div>




<div class="heading">
<b>Education:</b>
</div>

<div class="para">
<ul style="padding-left:15px; text-align:left;">
<li>Image Management Mamber, IMPA India</li>
<li>Certified Image Management Consultant from ICBI, Mumbai</li>
<li>Certified Soft Skills Trainer from ICBI, Mumbai</li>
<li>Certified Life Purpose Coach</li>
<li>Certified in Film Editing</li>
<li>Certified in Graphic Art</li>
<li>Certified in SNIIT</li>
<li>Graduation, Univercity, Bangalore</li>
</ul>
</div>



<div class="heading">
<b>Skills:</b>
</div>

<div class="para">
<ul style="padding-left:15px; text-align:left;">
<li>Image & Style Management</li>
<li>Wardrobe Management</li>
<li>Corporate Grooming</li>
<li>Make Over Consultant</li>
<li>Etiquette Training</li>
<li>Public Speaking</li>
<li>Communication Skills</li>
<li>Self Management</li>
<li>Soft Skill Training</li>
<li>Time & Stress Management</li>
<li>Business Innovation</li>
<li>Excellence in Networking</li>
</ul>
</div>





<div style="text-align:center;">
<button onclick="windowClose()" type="button" class="btn" style="width:40%; font-family:'Montserrat', sans-serif; background-color:#751139; color:#ffffff; margin-top:25px;"><b>Go Back !</b></button>
</div>
</div>


</div>
</div>
<div class="three-grid-container-3">
<div class="c58206"></div>
</div> 
</div>
</div>
</div>
</div>




</div>

<script> 
        var Window; 
  
        // Function that open the new Window 
        function windowOpen() { 
            Window = window.open( 
              "about me/about me.html", 
                "_blank", "width=100%"); 
        } 
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
    </script> 


</body>

</html>
