<!DOCTYPE html>
<html>
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">







<link rel="stylesheet" href="../css/header73d9.css?v=271">
<link rel="stylesheet" href="../css/page73d9.css?v=271">
<link rel="stylesheet" href="../css/app73d9.css?v=271">

<link rel="stylesheet" href="../css/footer73d9.css?v=271">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">



<script>

		var globalPortalId = "vcards";
		var globalWsUrl = 'http://jugmug.biz/ZugmugWS/';
</script>

<title>Achievement</title>

<link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="../bootstrap-3.3.7/js/jquery-3.3.1.js"></script>

<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="../Js/jquery.preloaders73d9.js?v=271"></script>

<link rel="stylesheet" href="../fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet"
	href="../css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="../css/grapejs-latest/custom-layout-clasess73d9.css?v=271">




</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">

	<div class="main-content-container">



		

		<script>
			$(window).on('load', function() {
				$(".loader-background").css("display", "none");
			});
			$(document).ready(function() {
				// $("#popup").modal('show');

			})
		</script>





<style>

.c27731
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58158
{
width:100%;
min-height:inherit;
}

.c58182
{
width:100%;
min-height:inherit;
}

.c58206
{
width:100%;
min-height:inherit;
}

.c58380
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58510
{
padding:10px;
width:100%;
text-align:center;
font-family:'Montserrat', sans-serif;
font-size:22px;
color:#ffffff;
background-color:#751139;
font-weight:600;
}



.c58640
{
color:black;
padding:0px 10px 25px 10px;
}


.c192727
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}


.c192855
{
padding:0 10px 0 10px;
font-size:18px;
font-family:'Montserrat', sans-serif;
margin:10px 0 0 0;
font-weight:600;
color:#222222;
}


.c192963
{
padding:4px 10px 10px 10px;
font-family:'Montserrat', sans-serif;
font-size:14px;
color:#2B2B2B;
}


.heading
{
padding:30px 10px 10px 10px;
font-size:15px;
font-family:'Montserrat', sans-serif;
text-align:left;
}

.para
{
padding:0px 10px 10px 10px;
font-size:13px;
font-family:'Montserrat', sans-serif;
text-align:left;
}



.three-grid-container-2
{
padding:0 0 0 0;
}


.three-grid-container-3
{
padding:0 0 0 0;
}

.three-grid-container-1
{
padding:0 0 0 0;
}


.cell {
    width: 100%;
}


@media ( max-width : 768px) {
	.cell {
		width: 100%;
		display: table-cell;
	}
}
</style>
<div class="nv-post">
<div class="nv-post-content">
<div class="c58380">

</div>

<div class="c27731">
<div class="three-grid-flex-container">
<div class="three-grid-container-1"><div class="c58158"></div></div>
<div class="three-grid-container-2">
<div class="c58182">
<div class="c192727">
<div class="c58510">Achievement</div><br>



<img src="../images/wee.jpg" class="c58640"/>
<img src="../images/wow.jpg" class="c58640"/>
<img src="../images/goal.jpg" class="c58640"/>
<img src="../images/tlsa.jpg" class="c58640"/>
<img src="../images/news.jpg" class="c58640"/>



<!-- <div class="heading">
<b>Awarded Women's day Life defining moment by Synergy Training and Consulting Club</b>
</div>

<div class="para">
<div style="text-align:justify;">
	Synergy Training and Consulting<br>
	Life Defining Moment. Celebrating womenhood. Eight Women entreprenuers from different fields were felicitated and honoured by Synergy Consulting Club for Life defining achievements.
</div>
</div> -->















<div style="text-align:center;">
<button onclick="windowClose()" type="button" class="btn" style="width:40%; background-color:#751139; color:#ffffff; font-family:'Montserrat', sans-serif; margin-top:25px;"><b>Go Back !</b></button>
</div>


</div>
</div>
</div>


<div class="three-grid-container-3">
<div class="c58206"></div>
</div> 
</div>
</div>
</div>
</div>




</div>

<script> 
        var Window; 
  
        // Function that open the new Window 
        function windowOpen() { 
            Window = window.open( 
              "about me/achievement.html", 
                "_blank", "width=100%"); 
        } 
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
    </script> 


</body>
</html>
