<!DOCTYPE html>
<html>
<head>

<base>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/header73d9.css?v=271">
<link rel="stylesheet" href="../css/page73d9.css?v=271">
<link rel="stylesheet" href="../css/app73d9.css?v=271">

<link rel="stylesheet" href="../css/footer73d9.css?v=271">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">



<title>About Me</title>
<link rel="stylesheet" href="../bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="../bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.7/js/bootstrap.js"></script>
<link rel="stylesheet" href="../fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="../css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="../css/grapejs-latest/custom-layout-clasess73d9.css?v=271">




<style>

* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c27731
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58158
{
width:100%;
min-height:inherit;
}

.c58182
{
width:100%;
min-height:inherit;
}

.c58206
{
width:100%;
min-height:inherit;
}

.c58380
{
height:auto;
width:100%;
outline-offset:4px;
}

.c58510
{
padding:10px;
width:100%;
text-align:center;
font-family:Poppins, sans-serif;
font-size:22px;
color:#ffffff;
background-color:#1B4F9B;
font-weight:600;
}



.c58640
{
width:140px;
color:black;
}




.c192727
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}


.c193099
{
padding:10px 10px 10px 10px;
font-size:14px;
color:#555555;
font-family:Poppins, sans-serif;
text-align:left;
}

.three-grid-container-2
{
padding:0 0 0 0;
}


.three-grid-container-3
{
padding:0 0 0 0;
}

.three-grid-container-1
{
padding:0 0 0 0;
}


.cell {
    width: 100%;
}


@media ( max-width : 768px) {
	.cell {
		width: 100%;
		display: table-cell;
	}
}
</style>

</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
<div class="main-content-container">
		
<div class="nv-post">
<div class="nv-post-content">


<div class="c27731">
<div class="three-grid-flex-container">
<div class="three-grid-container-1"><div class="c58158"></div></div>
<div class="three-grid-container-2">
<div class="c58182">
<div class="c192727">
<div class="c58510">About Me</div><br>

<div style="text-align:center;">
<img src="../images/profile.png" class="c58640"/>
</div>



<div class="c193099">
<div style="padding-top:10px; font-size:15px;"><b>Renu Raniwala - Profile</b></div>
<div style="text-align:justify; padding-bottom:10px;">
25 YEARS DOWN THE LANE<br>
I started my journey in 1994 when my dad was serious and I was pregnant. Drs insisted me to do something what I am fond of as to keep my mind occupied otherwise I would loose the baby. I started all then with the support of My husband Atul Raniwala. My creation name came with my Son's (Reet) 1st birthday party theme which was "Sweet Heart", hence the name Sweet Heart Creations. We are pioneers in India since 1994 and specialise in personalisation and customisation of gifts. Our product range has bedsheets with pictures, quotes, towels with the Name and meaning of the Name all printed. Your sun sign, you are born under can also be personalized on pouches & wallets. We customise Diwali and wedding gifts too. We believe in delivering quality and trust.
</div>


<!-- <div>
<ul style="padding-left:15px; text-align:left;">
<li>Shortlisted among the top 100 Women Entrepreneurs in India by Niti Aayog for Women Transforming India Awards 2019.</li><br>
<li>A mentor at Cherie Blair (Ex Prime Minister Tony Blair’s wife) Foundation, UK. Mentoring women across the globe for their business.</li><br>
<li>Trustee Member of Navdrushti NGO established in 1996 with an objective to control the Child Malnutrition, Morbidity and Mortality in tribal belt of Palghar dist., Maharashtra.</li>
</ul>
</div> -->
</div>






<div style="text-align:center;">
<button onclick="windowClose()" type="button" class="btn" style="width:40%; font-family:Poppins, sans-serif; background-color:#1B4F9B; color:#ffffff; margin-top:25px;"><b>Go Back</b></button>
</div>
</div>


</div>
</div>
<div class="three-grid-container-3">
<div class="c58206"></div>
</div> 
</div>
</div>
</div>
</div>




</div>

<script> 
        var Window; 
  
        // Function that open the new Window 
        function windowOpen() { 
            Window = window.open( 
              "about me/about me.html", 
                "_blank", "width=100%"); 
        } 
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
    </script> 


</body>

<!-- Mirrored from jugmug.biz/vcards/post/about-us/12-13-2019-About-Us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2019 06:05:27 GMT -->
</html>
