<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

  



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">


<title>Dr. Anuradha Ayyar, Oases Eye Care Center</title>

<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>


<link rel="stylesheet"
	href="css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">



<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<meta property="og:image" content="http://www.dranuradhaayyar.com/images/dr-ayyar-photo.jpg"/>
<meta property="og:title" content="Anuradha Ayyar"/>
<meta property="og:url" content="oaseseyecarecenter.com"/>	
<meta property="og:description" content="I am an Ophthalmologist specialising in Ophthalmic Plastic Surgery. My Fellowship training has been in Oculoplasty, Orbital Surgery, Facial Aesthetics, Ocular Oncology and Dacryology from the esteemed L.V. Prasad Eye Institute, Hyderabad. I have completed DNB in Ophthalmology from Aravind Eye Hospital, Tirunelveli, Tamil Nadu. In addition to my professional accolades, I am also a Violinist, Writer and Painter."/>
</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
<div class="main-content-container">
	


<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56176
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56266
{
width:100%;
min-height:inherit;
height:0;
}

.c56291
{
width:100%;
min-height:auto;
float:left;
}

.c56316
{
width:100%;
min-height:inherit;
}

.c56397
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
float:left;
}

.c56468
{
/* width:150px; */
color:black;
text-align:left;
padding:15px 0 0 0;
}

.c189190
{
padding:10px 10px 3px 10px;
font-family:'Lato', sans-serif;
font-size:20px;
font-weight:700;
color:#7e1631;
}

.c189272
{
padding:0px 20px 0px 20px;
font-family:'Lato', sans-serif;
font-size:15px;
color:#555555;
font-weight:700;
text-align:center;
}

.logo1
{
width:50%;
float:left;
padding:10px;
color:black;
}

.logo2
{
width:50%;
padding:10px;
color:black;
}


.green
{
color:black;
width:100%;

}


.c599570
{
width:100%;
outline-offset:4px;
background-color:#F5B961;
float:left;
}

.c5995702
{
height:75px;
width:100%;
outline-offset:4px;
background-color:#39766E;
float:left;
}


.c599615
{
height:auto;
width:100%;
outline-offset:4px;

float:left;
}

.c599660
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#B7657C;
float:left;
}


.c599717
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#6A365A;
float:left;
}


.c599834
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#F6A48E;
float:left;
}


.c599879
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#D87D7A;
float:left;
}


.c600024
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#51B1A3;
float:left;
text-align:center;
}


.c600153
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}



.c734927
{
padding:27px 10px 27px 0;
float:left;
font-family:'Lato', sans-serif;
font-size:14px;
color:#ffffff;
}


.c792446
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c872271
{
padding:27px 10px 27px 0;
font-size:14px;
color:#ffffff;
font-family:'Lato', sans-serif;
float:left;
}


.c930129
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1010308
{
padding:27px 0 27px 0;
font-size:14px;
float:left;
color:#ffffff;
font-family:'Lato', sans-serif;
}


.c1039415
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}

.c1225834
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
}

.c1225986
{
padding:27px 0 27px 0;
font-size:14px;
color:#ffffff;
font-family:'Lato', sans-serif;
float:left;
}

.c1226229
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1279494
{
width:80px;
color:black;
float:left;
padding:27px 15px 27px 20px;
}


.c1332767
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1332818
{
display:inline-block;
padding:0 0 0 0;
min-width:50px;
float:left;
}

.c1333184
{
padding:27px 0px 27px 0px;
float:left;
font-size:14px;
color:#ffffff;
font-family:'Lato', sans-serif;
}

.c1333248{
padding:16px 10px 10px 10px;
font-size:14px;
font-family:'Lato', sans-serif;
color:#ffffff;
float:none;
text-align:left;
}


.c13332482{
padding:15px 10px 10px 15px;
font-size:12px;
font-family:'Lato', sans-serif;
color:#ffffff;
float:none;
text-align:left;
}


.c1508839
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1588913
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1642313
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1695719
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695814
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695906
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:auto;
}

.c1755409
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.c1836201
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c2025826
{
background-color:#512653;
display:inline-block;
padding:0 0 0 0;
width:100%;
float:left;
}





.three-grid-container-2
{
padding:0 0 0 0;
min-height:auto;
}

.three-grid-container-3
{
padding:0 10px 10px 10px;
min-height:auto;
}

.three-grid-container-1
{
padding:0 10px 10px 10px;
min-height:auto;
}

.c58010
{
padding:10px 20px 15px 20px;
text-align:justify;
font-size:14px;
font-family:'Lato', sans-serif;
color:#555555;
}


.c16655863
{
height:auto;
width:95%;
outline-offset:4px;
float:left;
margin:10px 10px 10px 10px;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c5996151
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#681229;
float:left;
}

.c189273
{
padding:0px 10px 0px 10px;
font-family:'Lato', sans-serif;
font-size:13px;
color:#555555;
font-weight:700;
text-align:left;
}







i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
	
}

.down {
  transform: rotate(45deg);
  color:#ffffff;
 -webkit-transform: rotate(45deg);
}










</style>



<div class="summary">
<div class="c56176">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56266">
</div>
</div>


<div class="three-grid-container-2">
<div class="c56291">
<div class="c56397">

<!-- 
<div>
<img src="images/workshop_buffet.jpg" class="logo1">
<img src="images/things_etc.jpg" class="logo2">
</div>


<img src="images/green1.jpg" class="green"/>
 -->


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
	<div class="item active">
        <img src="images/oases-logo.jpg" alt="oases-logo" style="width:100%;">
      </div>
	
      <div class="item">
        <img src="images/Ophthalmology.jpg" alt="Ophthalmology" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/Oculoplasty-&-Aesthetics.jpg" alt="Oculoplasty-&-Aesthetics" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/Eye-Cancer.jpg" alt="Eye-Cancer" style="width:100%;">
      </div>
	  
	
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>





<!-- <img src="images/Anuradha_profile.jpg" class="c56468"/> -->
<img src="images/dr-ayyar-photo.jpg" class="c56468"/>
<div class="c189190">DR. ANURADHA AYYAR</div>
<div class="c189272">DNB, FLVPEI, FICO, FAICO, MBBS</div>
<diV class="c58010">
I'm an Ophthalmologist specialising in Ophthalmic Plastic Surgery. 
My Fellowship training has been in Oculoplasty, Orbital Surgery, Facial Aesthetics, 
Ocular Oncology and Dacryology from the esteemed L.V. Prasad Eye Institute, Hyderabad. 
I have completed DNB in Ophthalmology from Aravind Eye Hospital, Tirunelveli, Tamil Nadu. 
In addition to my professional accolades, I am also a Violinist, Writer and Painter.
</div>
</div>















<div class="c599615">


<div class="c2025826">
<img src="images/call.png" class="c600153"/>
<div class="c734927">
<a href="tel:9594990411" target="_blank">9594990411</a> / 
<a href="tel:022 2544 4132" target="_blank">022-2544 4132</a>
</div>
</div>




<a href="mailto:ayyar.anuradha@gmail.com" target="_blank" class="c599717">
<div class="c1836201">
<img src="images/gmail.png" class="c792446"/>
<div class="c872271">oasescarecenter@gmail.com</div>
</div>
</a>


<a href="http://oaseseyecarecenter.com/" target="_blank" class="c599660">
<div class="c1755409">
<img src="images/browser.png" class="c930129"/>
<div class="c1010308">www.oaseseyecarecenter.com</div>
</div> 
</a>



<a href="https://api.whatsapp.com/send?phone=919594990411&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20I%20need%20an%20appointment/consultation%20with%20Dr%20Anuradha%20Ayyar." target="_blank" class="c599879">
<div class="c1225834">
<img src="images/whatsapp.png" class="c1039415"/>
<div class="c1225986">Book An Appointment</div>
</div>
</a>



<a href="UserImages/DR Anuradha Ayyar OASES Care Center.vcf" class="c599834">
<div class="c1332767"><img src="images/save me.png" class="c1226229"/>
<div class="c1333184">Save to Phone Book</div>
</div>
</a>


<a href="https://goo.gl/maps/F21powi99RdeWUDX6" target="_blank" class="c599570">
<div class="c1332818">
<img src="images/location.png" class="c1279494"/>
</div>
<div class="c1333248">
	Ram Maruti Road,
	Next to Shivsagar hotel,<br>
	Opposite Deva nx, Naupada,
	Thane West - 400602, Maharashtra
	
</div>
</a>


  




<div class="c600024">
<a href="https://www.facebook.com/oasescarecanter/" target="_blank" class="c1695719">
<img src="images/facebook.png" class="c1508839"/>
</a>

<a href="https://www.instagram.com/dranuradhaayyar/" target="_blank" class="c1695814">
<img src="images/instagrame.png" class="c1588913"/>
</a>

<a href="https://www.linkedin.com/in/dr-anuradha-ayyar-58801b99/" target="_blank" class="c1695906">
<img src="images/linkdin.png" class="c1642313"/>
</a>
</div> 


</div>
</div>
<div class="three-grid-container-3">
<div class="c56316">
</div>
</div>
</div>
</div>
</div>

</div>




</body>
</html>

