<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

  


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">


<meta property="og:title" content="JEETU DAVE"/>
<meta property="og:url" content="https://bizicard.in/jeetudave"/>	
<meta property="og:image" content="https://www.bizicard.in/jeetudave/images/jeetu-dave-small-photo.png">
<meta property="og:description" content="International Trade Entrepreneur, handling various commodities on merits like Polymers, Minerals Ores, Chemicals and Agriculture since more than 3 decades. Currently, we are importing & processing various recyclable polymer raw materials and minerals for heavy industries.">



<title>Jeetu Dave - bizIcard</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<link rel="stylesheet" href="css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">




<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56176
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56266
{
width:100%;
min-height:inherit;
height:0;
}

.c56291
{
width:100%;
min-height:auto;
float:left;
}

.c56316
{
width:100%;
min-height:inherit;
}

.c56397
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
float:left;
}

.c56468
{
color:black;
text-align:left;
padding:0px;
}

.c189190
{
padding:10px 10px 3px 10px;
font-family:Poppins, sans-serif;
font-size:20px;
font-weight:700;
color:#777777;
}

.c189272
{
padding:0px 20px 0px 20px;
font-family:Poppins, sans-serif;
font-size:13px;
color:#555555;
font-weight:700;
text-align:center;
}

.c1892722
{
padding:0px 20px 0px 20px;
font-family:Poppins, sans-serif;
font-size:15px;
color:#10658e;
font-weight:700;
text-align:center;
}
.c217491
{
color:black;
}

.c599570
{
width:100%;
outline-offset:4px;
background-color:#64A242;
float:left;
}

.c5995702
{
height:75px;
width:100%;
outline-offset:4px;
background-color:#39766E;
float:left;
}


.c599615
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#26738D;
float:left;
}

.c599660
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#1a3b63;
float:left;
}


.c599717
{	
height:auto;
width:100%;	
outline-offset:4px;
background-color:#327C7E;
float:left;
}


.c599834
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#589951;
float:left;
}


.c599879
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#3F866F;
float:left;
}


.c599880
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#4B8F60;
float:left;
}




.c600024
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#71AC33;
float:left;
text-align:center;
}


.c600153
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}



.c734927
{
padding:27px 10px 27px 0;
float:left;
font-family:Poppins, sans-serif;
font-size:14px;
color:#ffffff;
}


.c792446
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c872271
{
padding:27px 10px 27px 0;
font-size:14px;
color:white;
font-family:Poppins, sans-serif;
float:left;
}


.c930129
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1010308
{
padding:27px 0 27px 0;
font-size:14px;
float:left;
color:#ffffff;
font-family:Poppins, sans-serif;
}


.c1039415
{
width:80px;
color:white;
padding:15px 15px 15px 20px;
float:left;
}

.c1225834
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
}

.c1225986
{
padding:27px 0 27px 0;
font-size:14px;
color:white;
font-family:Poppins, sans-serif;
float:left;
}

.c1226229
{
width:80px;
color:#3dac51;
float:left;
padding:15px 15px 15px 20px;
}

.c1279494
{
width:80px;
color:black;
float:left;
height:auto;
padding:15px 15px 15px 20px;
}


.c1332767
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1332818
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1333184
{
padding:27px 0px 27px 0px;
float:left;
font-size:14px;
color:white;
font-family:Poppins, sans-serif;
}

.c1333248{
padding:10px 10px 10px 10px;
font-size:14px;
font-family:Poppins, 
sans-serif;
color:white;
float:none;
text-align:left;
height:auto;
}


.c13332482{
padding:15px 10px 10px 15px;
font-size:12px;
font-family:Poppins, 
sans-serif;color:#ffffff;
float:none;
text-align:left;
}


.c1508839
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1588913
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1642313
{
width:30px;
color:black;
padding:15px 0 15px 0;
}





.c1695719
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695814
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695906
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:auto;
}

.c1755409
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.c1836201
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c2025826
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}



.three-grid-container-3
{
padding:0 10px 10px 10px;
min-height:auto;
}

.three-grid-container-1
{
padding:0 10px 10px 10px;
min-height:auto;
}

.c58010
{
padding:10px 20px 15px 20px;
/* text-align:justify; */
font-size:13px;
font-family:Poppins, sans-serif;
color:#555555;
}

</style>

</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
<div class="main-content-container">
		



<div class="summary">
<div class="c56176">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56266">
</div>
</div>


<div class="three-grid-container-2">
<div class="c56291">
<div class="c56397">


<!-- <img src="images/lo.jpg" class="c217491"/>
<img src="images/green1.jpg" class="c217491"/> -->



  <!--  

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="images/banner1.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/ban1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/ban2.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="images/ban3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->


















  

<img src="images/banner.jpg" class="c56468"/>
<div class="c189190">JEETU DAVE</div>
<div class="c189272">Managing Director</div>
<div class = "c1892722">
  Krishnam Resources Private Limited.
</div>
<img src="images/krishnam-resources-logo.png" class="c56468"/>
 <div class="c58010">
International Trade Entrepreneur, handling various commodities on merits like Polymers, Minerals Ores, Chemicals and Agriculture since more than 3 decades. Currently, we are importing & processing various recyclable polymer raw materials and minerals for heavy industries.<br><br>
<b>Membership :</b><br>
Indian Merchant Chambers since a decade.<br>
Associated with humanity transformation work since a decade.<br><br>

</div>
</div>

<div class="accordion" id="accordionExample">
	<div class="card" style="background-color: #19699C; height:auto; text-align:center">
		<div class="card-header" id="headingOne">
			
				<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" style="color:white; font-family:Poppins, sans-serif;">ABOUT US</button>									
			
		</div>
		<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
			<div class="card-body" style="color: white; font-family:Poppins, sans-serif;"><strong>Krishnam Resources Private Limited</strong> was established in the year <strong>2006</strong> at <strong>Mumbai, India,</strong> With our Global Presence, we are committed to sourcing and reliably delivering commodities to our buyers worldwide.<br>
                  <br>
                  Widely recognized as reliable Importer and Exporter worldwide, we deal in various commodities like Polymers, Minerals and Chemicals. </div>
		</div>
	</div>
</div>




<a href="tel:+917777096615" target="_blank" class="c599615">
<div class="c2025826">
<img src="images/call.png" class="c600153"/>
<div class="c734927">Call</div>
</div>
</a>



<a href="mailto:jeetudave@krishnamresources.com" target="_blank" class="c599717">
<div class="c1836201">
<img src="images/gmail.png" class="c792446"/>
<div class="c872271">Mail</div>
</div>
</a>



<!-- <div class="c599660">
<a href="http://gyany.com/" target="_blank" class="c1755409">
<img src="images/browser.png" class="c930129"/>
</a>
<div class="c1010308">http://gyany.com</div>
</div> -->



<a href="https://api.whatsapp.com/send?phone=+917777096615&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank"class="c599879">
<div class="c1225834">
<img src="images/whatsapp.png" class="c1039415"/>
<div class="c1225986">Chat On WhatsApp</div>
</div>
</a>



<a href="http://www.krishnamresources.com/" target="_blank"class="c599880">
<div class="c1225834">
<img src="images/browser.png" class="c1039415"/>
<div class="c1225986">Website</div>
</div>
</a>





<div style="background-color:#3dac51;">
<a href="UserImages/jeetudave.vcf" class="c599834">
<div class="c1332767"><img src="images/save me.png" class="c1226229"/>
<div class="c1333184">Save to Phone Book</div>
</div>
</a>
</div>




<!-- <a href="https://goo.gl/maps/UVQyw8urnCk5yTmt7" target="_blank" class="c599570"> -->
<a href="https://g.page/maxiims?share" target="_blank" class="c599570">
<div class="c1332818">
<img src="images/location.png" class="c1279494"/>
</div>
<div class="c1333248">Office on map</div>
</a>


  
<div class="c600024">

<!--<a href="https://www.facebook.com/jeetu.dave" target="_blank" class="c1695719">
<img src="images/facebook.png" class="c1508839"/>
</a>

<a href="https://www.instagram.com/jeetu.dave/" target="_blank" class="c1695719">
<img src="images/instagrame.png" class="c1508839"/>
</a>-->

<a href="https://www.linkedin.com/in/jeetudave/" target="_blank" class="c1695719">
<img src="images/linkdin.png" class="c1508839"/>
</a>


</div> 


</div>
</div>
<div class="three-grid-container-3">
<div class="c56316">
</div>
</div>
</div>
</div>
</div>

</div>




</body>
</html>

