<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Nita Saraogi Goel, Founder and Chef</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">

        <link rel="stylesheet" href="../template/css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <meta property="og:url"                content="https://www.bizicard.in/nitagoel/" />
        <meta property="og:type"               content="webiste" />
        <meta property="og:title"              content="Nita Saraogi Goel, Founder and Chef" />
        <meta property="og:description"        content="Nita Saraogi has had tremendous influence from traditional cooking in Rajasthani household having spent 20 years in Kolkata has also embedded the nuances of region's cuisine.Her food encapsulates the essence of nutritious home-cooked meal that bring joy and has been Nita's biggest motivator." />
        <meta property="og:image"              content="http://www.bizicard.in/nitagoel/img/nitagoel.jpeg" />  
  </head>
  <body>
    <div class="container">
      <div class="row row-centered">
        <div class="col-lg-3"></div>
        <div class="col-lg-6 col-centered-flex align-items-center justify-content-center" style=" padding-bottom: 35px">
          <div class="col-lg6 col-centered-flex d-flex flex-column align-items-center justify-content-center border">
            <!-- <img src="img/nutricare-bliss.jpeg" alt="Nutricare Bliss by Kanika Sachdev" > -->
            <div class="col col-centered-flex d-flex flex-column align-items-center justify-content-center" style="background-color: #f9f8af;">
            <img src="img/nitagoel.jpeg" class="img-fluid photo" alt="Nita Saraogi Goel, Founder and Chef" >
                        <span class="pname">Nita Saraogi Goel</span>
                        <span class="pdes">Founder and Chef</span> <br>
                        <p>A passionate home cook started curating meals as hobby 6 years ago quickly turned it into a business by starting Nita's kitchen in Kolkata. Her recent relocation to Mumbai and the fact that everyone at home wanted to eat healthy gave birth to <strong>The Good Meal</strong>. Overtime she tweaked all her recipes to Cater to the healthy needs of everyone at home mainly diabetes and weight loss. All under the guidance of doctors who are friends and family.</p><p>The Founder Nita Saraogi has had tremendous influence from traditional cooking in Rajasthani household having spent 20 years in Kolkata has also embedded the nuances of region's cuisine.Her food encapsulates the essence of nutritious home-cooked meal that bring joy and has been Nita's biggest motivator.</p>
            </div>              
            <div class="col" style="background-color: #76d8be;">
                  <div class="row icon-row">
                    <!-- <div class="col mini-box"> -->
                    <!-- </div> -->
                    <div class="col mini-box">                
                      <a href="https://api.whatsapp.com/send?phone=+917400338866&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services."><img src="../template/img/new-whatsapp.png" class="icon" alt="WhatsApp"></a>
                    </div>
                    <div class="col mini-box">
                      <a href="tel:+91 74003 38866" target="_blank"><img src="../template/img/new-call.png" class="icon" alt="Call me"></a>
                    </div>
                    <div class="col mini-box">
                      <a href="https://www.facebook.com/109201874137026?referrer=whatsapp"><img src="../template/img/new-fb.png" class="icon" alt="Facebook"></a>
                    </div>
                    
                    <!-- <div class="col mini-box"> -->
                    <div class="col mini-box">
                      <a href="http://instagram.com/the.good_meal"><img src="../template/img/new-insta.png" class="icon" alt="Instagram"></a>
                    </div>
                    <!-- </div> -->
                  </div>
                  <div class="row icon-row">
                    <div class="col mini-box">
                      <a href="https://maps.app.goo.gl/BDuTxurusy44aEDP8"><img src="../template/img/new-map.png" class="icon" alt="YouTube"></a> 
                    </div>                    
                    <div class="col mini-box">
                      <a href="nitagoel.vcf"><img src="../template/img/new-save.png" class="icon" alt="Save to Address Book"></a>
                    </div>
                    <div class="col mini-box">
    <a href="mailto:thegoodmeal2020@gmail.com" target="_blank"><img src="../template/img/new-email.png" class="icon" alt="Send mail"></a>                </div>
                    
                    <div class="col mini-box">
                      <a href=""><img src="../template/img/website-disable.png" class="icon" alt="Website"></a> 
                    </div>
                    
                  </div>
                </div>
          </div>
<!-- <p class="paraabout"> -->
<!--     <a class="aboutus" data-toggle="collapse" href="#about" aria-expanded="false" aria-controls="collapseExample" "> -->
<!--       About me -->
<!--       </a> -->
<!--     </p> -->
    <!-- <div class="collapse" id="about"> -->
    <!--   <div style="text-align:left;"> -->
    <!--     <p> -->
<!-- Mala Mansukhani is a fashion designer, a philanthropist, an author and the founder of a unique organization called, “Grow Younger”. Grow Younger is Mala’s most proud endeavour and it’s focused towards promoting fitness and good health among women above the age of 50 years. -->
    <!--     </p> -->
    <!--     <p> -->
<!-- She has won many awards and has been covered by few magazines and newspapers like Times of India, Zoom Delhi, Mumbai Global, Hindi & Marathi. She also featured on shows on Radio Magic 106.4 FM and Jee Le Zaraa. -->
    <!--     </p> -->
    <!--     <p> -->
<!-- She has worked with NASEOH for 18 months for special abled children, Access Life NGO, Cancer Children etc. She keeps visiting on and off, Bal Anand World Children Welfare Trust, Earth Angels Welfare Foundation, CPAA (Cancer Patient Aid Association). She has also done workshops with them on how to keep yourself fit even while working in 9 to 5 job. -->
    <!--     </p> -->
    <!--     <p> -->
<!-- Marathons in which Mala has participated : -->
    <!--     </p> -->
    <!--     <p> -->
    <!--     <ul> -->
    <!--       <li> -->
    <!--         21 kms TATA Mumbai Marathon – 21 km – 2018 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         10 km Mahaveer Nagar Run, Run India Run 2010 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         10 km Tridhatu Monsoon – Oct 2017 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         10 km Tridhatu – August 2017 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         10 km Pinkathon Women’s Run – 2017 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         10 km Jalna/River Run – Nov 2017 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         0.5km Mumbai Mini Run with Milkha Singh – Oct 2017 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         0.5 km Earth Angel Foundation – Jan 2017 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         0.5 km Fitness Horizon Run for Childhood Cancer – Mar 2017 -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         0.5 km Countless Nike Run club every Wednesday -->
    <!--       </li> -->
    <!--       <li> -->
    <!--         0.5 km Countless Marathons Park Run in London, every Wednesday for 6 months -->
    <!--       </li> -->
    <!--     </ul> -->
    <!--     </p> -->
    <!--   </div> -->
    <!-- </div> -->        
        </div> <!-- col-6 -->
      </div> <!-- row -->
      <div class="col-lg-3"></div>
    </div> <!-- container -->
  </body>
</html>
