<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Mala Mansukhani - Fashion Designer, Philanthropist, Author</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">

        <link rel="stylesheet" href="../../template/css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <meta property="og:url"                content="https://www.bizicard.in/malamansukhani/" />
        <meta property="og:type"               content="BizIcard -  Digital Visiting Card" />
        <meta property="og:title"              content="Mala Mansukhani - Fashion Designer, Philanthropist, Author" />
        <meta property="og:description"        content="Mala Mansukhani is a fashion designer, a philanthropist, an author and the founder of a unique organization called, “Grow Younger”. Grow Younger is Mala’s most proud endeavour and it’s focused towards promoting fitness and good health among women above the age of 50 years. " />
        <meta property="og:image"              content="img/mala-mansukhani.jpg" />  
  </head>
  <body>
    <div class="container">
      <div class="row row-centered">
        <div class="col-lg-3"></div>
        <div class="col-lg-6 col-centered-flex align-items-center justify-content-center" style=" padding-bottom: 35px">
          <div class="col-lg6 col-centered-flex d-flex flex-column align-items-center justify-content-center border">
            <img src="img/mala-slider.jpg" class="w-100" alt="Grow Together" >
            <img src="img/mala-mansukhani.jpg" class="img-fluid photo" alt="Mala Mansukhani" >
            <div class="col-6 banner-container">
                  <div class="banner col-centered-flex d-flex flex-column align-items-center justify-content-center "> 
                    <div class="banner-inside"> 
                      <div class="name-container">
                        <span class="pname">Mala Mansukhani</span> <br>
                        <span class="pdes">Fashion Designer, Philanthropist, Author</span>
                      </div>
                    </div>  
                  </div>
                </div>
            <div class="col col-centered-flex d-flex flex-column align-items-center justify-content-center " style="margin-top: 30px;">
                  <p>Mala Mansukhani is a fashion designer, a philanthropist, an author and the founder of a unique organization called, “Grow Younger”. Grow Younger is Mala’s most proud endeavour and it’s focused towards promoting fitness and good health among women above the age of 50 years.</p><p>Her mission is to spread the “goodness of healthy living and exercise” by teaching easy steps to impact people’s lives positively and drastically. She has been bestowed with many accolades and awards for her work towards the society and touching lives of thousands of women across the country.</p>
              <p>
            </div>              
            <div class="col" style="background-color: #38c0b6;">
                  <div class="row icon-row">
                    <!-- <div class="col mini-box"> -->
                    <!-- </div> -->
                    <div class="col mini-box">                
                      <a href="https://api.whatsapp.com/send?phone=+919819781221&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services."><img src="../../template/img/new-whatsapp.png" class="icon" alt="WhatsApp"></a>
                    </div>
                    <div class="col mini-box">

                      <a href="tel:+91 98197 81221" target="_blank"><img src="../../template/img/new-call.png" class="icon" alt="Call me"></a>
                    </div>
                    <div class="col mini-box">
                      <a href="https://www.facebook.com/malaglam"><img src="../../template/img/new-fb.png" class="icon" alt="Facebook"></a>
                    </div>
                    <div class="col mini-box">
                     <a href="https://growyounger.in/"><img src="../../template/img/new-website.png" class="icon" alt="Facebook"></a> 
                    </div>
                    <!-- <div class="col mini-box"> -->

                    <!-- </div> -->
                  </div>
                  <div class="row icon-row">
                    <!-- <div class="col mini-box"> -->
                    <!-- </div> -->
                    <div class="col mini-box">
                      <a href="mala.vcf"><img src="../../template/img/new-save.png" class="icon" alt="Save to Address Book"></a>
                    </div>
                    <div class="col mini-box">
    <a href="mailto:malaglam@gmail.com" target="_blank"><img src="../../template/img/new-email.png" class="icon" alt="Send mail"></a>                </div>
                    <div class="col mini-box">
                      <a href="https://www.instagram.com/malamansukhani/?hl=en"><img src="../../template/img/new-insta.png" class="icon" alt="Instagram"></a>
                    </div>
                    <div class="col mini-box">
                     <a href="https://www.instagram.com/grow.younger/"><img src="../../template/img/new-insta.png" class="icon" alt="Save to Address Book"></a> 
                    </div>
                    
                  </div>
                </div>
<br>
          </div>
<br>
    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#about" role="button" aria-expanded="false" aria-controls="collapseExample">
      About me
      </a>
    </p>
    <div class="collapse" id="about">
      <div style="text-align:left;">
        <p>
Mala Mansukhani is a fashion designer, a philanthropist, an author and the founder of a unique organization called, “Grow Younger”. Grow Younger is Mala’s most proud endeavour and it’s focused towards promoting fitness and good health among women above the age of 50 years.
        </p>
        <p>
She has won many awards and has been covered by few magazines and newspapers like Times of India, Zoom Delhi, Mumbai Global, Hindi & Marathi. She also featured on shows on Radio Magic 106.4 FM and Jee Le Zaraa.
        </p>
        <p>
She has worked with NASEOH for 18 months for special abled children, Access Life NGO, Cancer Children etc. She keeps visiting on and off, Bal Anand World Children Welfare Trust, Earth Angels Welfare Foundation, CPAA (Cancer Patient Aid Association). She has also done workshops with them on how to keep yourself fit even while working in 9 to 5 job.
        </p>
        <p>
Marathons in which Mala has participated :
        </p>
        <p>
        <ul>
          <li>
            21 kms TATA Mumbai Marathon – 21 km – 2018
          </li>
          <li>
            10 km Mahaveer Nagar Run, Run India Run 2010
          </li>
          <li>
            10 km Tridhatu Monsoon – Oct 2017
          </li>
          <li>
            10 km Tridhatu – August 2017
          </li>
          <li>
            10 km Pinkathon Women’s Run – 2017
          </li>
          <li>
            10 km Jalna/River Run – Nov 2017
          </li>
          <li>
            0.5km Mumbai Mini Run with Milkha Singh – Oct 2017
          </li>
          <li>
            0.5 km Earth Angel Foundation – Jan 2017
          </li>
          <li>
            0.5 km Fitness Horizon Run for Childhood Cancer – Mar 2017
          </li>
          <li>
            0.5 km Countless Nike Run club every Wednesday
          </li>
          <li>
            0.5 km Countless Marathons Park Run in London, every Wednesday for 6 months
          </li>
        </ul>
        </p>
      </div>
    </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

      <li data-target="#carouselExampleIndicators" data-slide-to="5"</li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>

      <li data-target="#carouselExampleIndicators" data-slide-to="10"</li>
      <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>

      <li data-target="#carouselExampleIndicators" data-slide-to="15"</li>
      <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="18"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="19"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="20"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="21"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/accolades/award1.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award2.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award3.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award4.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award5.jpg">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award6.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award7.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award8.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award9.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award10.jpg">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award11.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award12.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award13.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award14.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award15.jpg">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award16.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award17.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award18.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award19.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award20.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award21.jpg">
      </div>
  <div class="carousel-item">
        <img class="d-block w-100" src="img/accolades/award22.jpg">
      </div>
      
        </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>          
  <br>
    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#publications" role="button" aria-expanded="false" aria-controls="collapseExample">
        Publications
      </a>
    </p>
    <div class="collapse" id="publications">
      <div class="card card-body">
        <p>
        <img src="img/Publications/wapub1.jpeg" style="max-width:100%">
        </p>
        <p>
        <img src="img/Publications/wapub2.jpeg" style="max-width:100%">
        </p>
        <p>
        <img src="img/Publications/wapub3.jpeg" style="max-width:100%">
        </p>
        <p>
        <img src="img/Publications/wapub4.jpeg" style="max-width:100%">
        </p>
        <p>
        <img src="img/Publications/wapub5.jpeg" style="max-width:100%">
        </p>
        <p>
        <img src="img/Publications/wapub6.jpeg" style="max-width:100%">
        </p>
        <p>
        <img src="img/Publications/wapub7.jpeg" style="max-width:100%">
        </p>
    <p>
        <img src="img/Publications/wapub8.jpeg" style="max-width:100%">
        </p></div>
    </div>

        </div> <!-- col-6 -->
      </div> <!-- row -->
      <div class="col-lg-3"></div>
    </div> <!-- container -->
  </body>
</html>
