<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

  


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">


<meta property="og:title" content="Dr. Uma Dixit, Pediatric Dentist"/>
<meta property="og:url" content="https://bizicard.in/dr.umadixit/"/>	
<meta property="og:image" content="https://www.bizicard.in/dr.umadixit/images/photo.jpg">
<meta property="og:description" content="Dr. Uma Dixit has been practicing pediatric dentistry for more than 25 years in Mulund. She is also a professor and head of Pediatric Dentistry at a well known college in Navi Mumbai.">

<title>Dr. Uma Dixit, Pediatric Dentist - bizIcard</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>

<link rel="stylesheet"
	href="css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">





		<script>
			$(".carousel").swipe({

  swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

    if (direction == 'left') $(this).carousel('next');
    if (direction == 'right') $(this).carousel('prev');

  },
  allowPageScroll:"vertical"

});
		</script>


</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
	
	<div class="main-content-container">
		



		


<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56176
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56266
{
width:100%;
min-height:inherit;
height:0;
}

.c56291
{
width:100%;
min-height:auto;
float:left;
}

.c56316
{
width:100%;
min-height:inherit;
}

.c56397
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
float:left;
}

.c56468
{
color:black;
text-align:left;
padding:15px 0 0 0;
}

.c189190
{
padding:10px 10px 3px 10px;
font-family:Poppins, sans-serif;
font-size:20px;
font-weight:700;
color:#720000;
}

.c189272
{
padding:0px 20px 0px 20px;
font-family:Poppins, sans-serif;
font-size:17px;
color:#555555;
text-align:center;
}

.c217491
{
color:black;
}

.c599570
{
width:100%;
outline-offset:4px;
background-color:#ca39e4;
float:left;
}

.c5995702
{
height:75px;
width:100%;
outline-offset:4px;
background-color:#39766E;
float:left;
}


.c599615
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#520c5c;
float:left;
}

.c599660
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#88159d;
float:left;
}


.c599717
{	
height:auto;
width:100%;	
outline-offset:4px;
background-color:#6d117d;
float:left;
}


.c599834
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#bf1ddb;
float:left;
}


.c599879
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#a419bc;
float:left;
}


.c600024
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#f44336;
float:left;
text-align:center;
}


.c600153
{
width:80px;
color:black;
padding:15px 15px 15px 20px;
float:left;
}



.c734927
{
padding:27px 10px 27px 0;
float:left;
font-family:Poppins, sans-serif;
font-size:14px;
color:#ffffff;
}


.c792446
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c872271
{
padding:27px 10px 27px 0;
font-size:14px;
color:white;
font-family:Poppins, sans-serif;
float:left;
}


.c930129
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}

.c1010308
{
padding:27px 0 27px 0;
font-size:14px;
float:left;
color:#ffffff;
font-family:Poppins, sans-serif;
}


.c1039415
{
width:80px;
color:white;
padding:15px 15px 15px 20px;
float:left;
}

.c1225834
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
}

.c1225986
{
padding:27px 0 27px 0;
font-size:14px;
color:black;
font-family:Poppins, sans-serif;
float:left;
}

.c1226229
{
width:80px;
color:#3dac51;
float:left;
padding:15px 15px 15px 20px;
}

.c1279494
{
width:80px;
color:black;
float:left;
padding:15px 15px 15px 20px;
}


.c1332767
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1332818
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c1333184
{
padding:27px 0px 27px 0px;
float:left;
font-size:14px;
color:black;
font-family:Poppins, sans-serif;
color:white;
}

.c1333248{
padding:6px 10px 6px 10px;
font-size:14px;
font-family:Poppins, 
sans-serif;color:black;
float:none;
text-align:left;
height:100px;
color:white;
}


.c13332482{
padding:15px 10px 10px 15px;
font-size:12px;
font-family:Poppins, 
sans-serif;color:#ffffff;
float:none;
text-align:left;
}

.btn {border-radius: 0;}

.c1508839
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1588913
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1642313
{
width:30px;
color:black;
padding:15px 0 15px 0;
}

.c1695719
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695814
{
display:inline-block;
padding:0 10px 0 0;
min-height:auto;
min-width:auto;
}

.c1695906
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:auto;
}

.c1755409
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.c1836201
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}

.c2025826
{
display:inline-block;
padding:0 0 0 0;
min-height:50px;
min-width:50px;
float:left;
}


.three-grid-container-2
{
padding:0 0 0 0;
min-height:auto;
}

.three-grid-container-3
{
padding:0 10px 10px 10px;
min-height:auto;
}

.three-grid-container-1
{
padding:0 10px 10px 10px;
min-height:auto;
}

.c58010
{
padding:10px 20px 15px 20px;
text-align:justify;
font-size:13px;
font-family:Poppins, sans-serif;
color:#555555;
}

</style>



<div class="summary">
<div class="c56176">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56266">
</div>
</div>


<div class="three-grid-container-2">
<div class="c56291">
<div class="c56397">


<!-- <img src="images/lo.jpg" class="c217491"/>
<img src="images/green1.jpg" class="c217491"/> -->



  <!--  

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="images/banner1.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/ban1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/ban2.jpg" alt="New york" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="images/ban3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->


















  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
      <!--      <li data-target="#carousel-example-generic" data-slide-to="5"></li> -->
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      
			<div class="item active">
        <img src="images/slide1.jpg">
      </div>
      <div class="item">
        <img src="images/slide2.jpg">
      </div>
      <div class="item">
        <img src="images/slide3.jpg">
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		<br>    <img src="images/uma-dixit-photo-177x177.png">

<!-- <img src="images/prasad.png" class="c56468"/> -->
<div class="c189190">Dr. Uma Dixit</div>
<div class="c189272" style="font-size:14px;">BDS (Mumbai), MS (USA)</div>
<div class="c189272" style="font-size:18px; color:navy">Pediatric Dentist</div>
<div class="c189272" style="font-size: 15px;">Professor and Head, Dept. of Pediatric Dentistry</div>
<div class="c189272" style="font-size: 15px;">
Dr. D Y Patil University - School of Dentistry, Nerul, Navi Mumbai
</div>
<!-- <div class="c58010">I'm a celebrity consultant.<br> -->
<!-- 	I have been on TV for predictions.<br> -->
<!-- 	I have my YouTube videos, Have 1000's of satisfied clients.<br> </div> -->
<!-- </div> -->
<br>
<div class="accordion" id="accordionExample">
	<div class="card" style="background-color: #3d0b47;  text-align:center">
		<div class="card-header" id="headingOne">
			<h2 class="mb-0">
				<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" style="color:white;font-size:21px;">About Me</button>									
			</h2>
		</div>
		<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
			<div class="card-body" style="color: white;">
				<p>
Dr. Uma Dixit has been practicing pediatric dentistry for over 27 years. She has done her specilization in Pediatric Dentistry
from University of Iowa, USA in 1991 and later worked there for 2 years before returning to India.
				</p>
<p>Dr. Dixit brings her international experience to her practice where state of the art dental treatment is
rendered to her patients. She believes that every child has a right to appropriate dental care despite
their age, mental or physical disabilities and special medical needs. She enjoys treating children and derives 
satisfaction in rendering dental treatment to children showing initial non-cooperation.</p><p>
Dr. Uma Dixit has been practicing pediatric dentistry for over 27 years. She has done her specilization in Pediatric Dentistry
from University of Iowa, USA in 1991 and later worked there for 2 years before returning to India.
				</p><p>
Dr. Dixir is working as Professor and Head of the Department of Pediatric Dentistry at DY Patil
University-School of Dentistry, Nerul. She takes pride in guiding over 18 post-graduate students till date.
She is also recognized as a PhD guide.She has numerous publications in national and international scientific journals and presentations to her credit.
</p>			
<p>Smiling Stars Dental Clinic for Children, as envisoned by Dr. Uma Dixit,
takes pride in offering ethical, evidence-based, comprehensive treatment
modalities to infants, children, adolescents and individuals with special
needs in most comfortable, compassionate and friendly environment.</p>			
			</div>
		</div>
	</div>
</div>


<a href="tel:+91 22 2569 5990" target="_blank" class="c599615">
<div class="c2025826">
<img src="images/call-me-icon.png" class="c600153"/>
<div class="c734927">Call Me</div>
</div>
</a>


<a href="mailto:drumadixit@gmail.com" target="_blank" class="c599717">
<div class="c1836201">
<img src="images/email-me-icon.png" class="c792446"/>
<div class="c872271">Mail me</div>
</div>
</a>

<div class="c599660">
<a href="http://www.smiling-stars.com" target="_blank" class="c1755409">
<img src="images/browser.png" class="c930129"/>
</a>
<div class="c1010308">Website</div>
</div>



<!-- <a href="https://api.whatsapp.com/send?phone=919022906863&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank"class="c599879"> -->
<!-- <div class="c1225834"> -->
<!-- <img src="images/whatsapp-icon.png" class="c1039415"/> -->
<!-- <div class="c1225986">Chat On Whatsapp</div> -->
<!-- </div> -->
<!-- </a> -->



<div style="background-color:#3dac51;">
<a href="UserImages/drumadixit.vcf" class="c599834">
<div class="c1332767"><img src="images/save-to-phone-icon.png" class="c1226229"/>
<div class="c1333184">Save to Phone Book</div>
</div>
</a>
</div>


<a href="https://goo.gl/maps/6gjgxDZAHmthUqu3A" target="_blank" class="c599570">
<div class="c1332818">
<img src="images/map-icon.png" class="c1279494"/>
</div>
<div class="c1333248">
206, 2nd Floor, Konark Darshan,<br>
Zaver Road, Mulund (West),<br>
Mumbai - 400080<br>
</div>

</a>

<div>
	<img src="images/red-1440.jpg"> 
</div>
  
<!--<div class="c600024"> -->
<!--<a href="https://www.youtube.com/channel/UCGZ5WSgTY-8rDhxuELk4-yg" target="_blank" class="c1695719"><img src="images/youtube-icon.png" class="c1508839"/> -->
<!--</a> -->
<!--<div> -->
<!--	<img src="images/red-1440.jpg"> --> 
<!--</div> -->
<!--<!-1- -->
<!--<a href="https://www.instagram.com/vardayni_auto/?hl=en" target="_blank" class="c1695906"><img src="images/instagrame.png" class="c1642313"/> -->
<!--</a> -->
<!--</div> --> 


</div>
</div>
<div class="three-grid-container-3">
<div class="c56316">
</div>
</div>
</div>
</div>
</div>

</div>




</body>
</html>

