<!DOCTYPE html>
<html>
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


<link rel="stylesheet" href="css/header73d9.css?v=271">
<link rel="stylesheet" href="css/page73d9.css?v=271">
<link rel="stylesheet" href="css/app73d9.css?v=271">

<link rel="stylesheet" href="css/footer73d9.css?v=271">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">




<script>

		var globalPortalId = "sample1";
		var globalWsUrl = 'ZugmugWS/index.html';
</script>

<title>Anantha Vcard</title>
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<!-- <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="Js/jquery.preloaders73d9.js?v=271"></script>
<link rel="stylesheet"
	href="../use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
<link rel="stylesheet" href="fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet"
	href="css/custom-layout-clasess73d9.css?v=271">

<link rel="stylesheet"
	href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">


<link rel="stylesheet" href="css/menus-dropdown73d9.css?v=271">
<script src="Js/menu-dropdown73d9.js?v=271"></script>


<script
	src="../ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="../cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script>
<script type="text/javascript"
	src="Js/controllers/register-login-controller73d9.js?v=271"></script>




</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
	
	<div class="main-content-container">
		
		
		<script>
			$(window).on('load', function() {
				$(".loader-background").css("display", "none");
			});
			$(document).ready(function() {
				// $("#popup").modal('show');

			})
		</script>

		

<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.c56012
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#ffffff;
}

.
c56102
{
width:100%;
min-height:inherit;
}

.c56127
{
width:100%;
min-height:inherit;
}

.c56152
{
width:100%;
min-height:inherit;
}

.c56233
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56294
{
color:black;
width:100%;
}

.c193523
{
padding:20px 10px 0 10px;
text-align:center;
font-family:Poppins, sans-serif;
font-size:22px;
color:#1b6566;
font-weight:900;
}

.c193587
{
padding:0 10px 10px 10px;
text-align:center;
font-size:15px;
font-family:Poppins, sans-serif;
color:#222222;
}

.c1935878
{
padding:0 10px 10px 10px;
text-align:justify;
font-size:12px;
font-family:Poppins, sans-serif;
color:#222222;
}


.c250446
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}

.c250495
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250546
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250597
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250648
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250699
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c331864
{
color:black;
height:40px;
}

.c385871
{
color:black;
height:40px;
}

.c439890
{
color:black;
height:40px;
}

.c493915
{
color:black;
height:40px;
}

.c601942
{
color:black;
height:40px;
}

.c770230
{
color:black;
width:100%;
padding:0 0 0 0;
margin:20px 0 0 0;
}

.c880188
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c880233
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c880319
{
color:black;
width:100%;
margin:0 0 0 0;
}

.c1123765
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}


.c1394652
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
height:auto;
text-align:center;
}

.c1394695
{
height:30px;
float:left;
margin:4px 0px 4px 0px;
width:30px;
}


.c13946956
{
height:30px;
float:left;
margin:4px 0px 4px 0px;
width:30px;
}


.c1448836
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
text-align:center;
}

.c1448879
{
margin:4px 0px 4px 0px;
height:30px;
float:left;
width:30px;
}

.c1611360
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:0px 0px 0px 10px;
text-align:center;
}

.c1611403
{
margin:18px 0px 18px 0px;
height:30px;
float:left;
width:30px;
}

.c1665586
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 0 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c1665719
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
text-align:center;
}

.c1665762
{
margin:4px 0px 4px 0px;
width:30px;
height:30px;
float:left;
}

.c1775176
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;font-size:13px;
}

.c1775240
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c1775304
{
padding:10px 10px 0px 10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c17753045
{
padding:10px 10px 10px 10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}


.c1775368
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c2183186
{
width:80%;
color:black;
margin:0px 20px 20px 0px;
}

.c21831867
{
width:100px;
color:black;
}


.c2264264
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
margin:20px 0 0 0;
}

.c2264380
{
padding:10px;
width:100%;
font-family:Poppins, sans-serif;
font-size:13px;
display:inline-block;
text-align:center;
}


</style>


<div class="summary">
<div class="c56012">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56102"></div>
</div>
<div class="three-grid-container-2">
<div class="c56127">
<div class="c56233">
<img src="images/banner.png" class="c56294"/>
<div class="c193523">ANANTHA KRISHNAN</div>
<div class="c193587">VP - Business Development</div>
<div class="c1935878">I'm an avid CFO  professional, have an ear for soft Bollywood music and love to sing as well as enjoy good veg food apart from travelling. I manage the Business Development of Outsourcing/BPO company that helps in successful managing of employees at our cost to deliver quality results.  Gives quality time to Businesses and improves the bottom line thru efficiency. We assist in taking out the pain of managing the aspirations of  employees.
For cost effective services with an objective of more time at your disposal, schedule a short meeting with us.
Our USP is -out of the box solutions that too pragmatic and logical as per need.</DIV>

<div class="c250446">

<a href="https://www.facebook.com/anantha.krishnan.165" "c250495">
<img src="images/f.png" class="c331864"/>
</a>

<a href="https://www.linkedin.com/in/cma-ananthakrishnan-sivaram-aicwa-cipd-553904/ " class="c250699">
<img src="images/l.png" class="c493915"/>
</a>
</div>

<img src="images/line.jpg" class="c770230"/>
<!-- <a class="c250546">
<img src="images/i.png" class="c385871"/>
</a>


<a href="" class="c250597">
<img src="images/t.png" class="c439890"/>
</a>


<a href="" class="c250648">
<img src="images/l.png" class="c601942"/>
</a> -->



<a href="tel:7400274446" target="_blank" class="c880188">
<div class="c1394652">
<img src="images/call.png" class="c1394695"/>
<div class="c1775176">+91 7400274446</div>
</div>
</a>


<a href="https://api.whatsapp.com/send?phone=919920282616&amp;text=Got%20reference%20from%20your%20Digital%20vCard.%20Want%20to%20know%20more%20about%20your%20products%20and%20services." target="_blank"  class="c880188">
<div class="c1394652">
<img src="images/wp.png" class="c13946956"/>
<div class="c1775176">+91 9920282616</div>
</div>
</a>



<a href="mailto:anantha.k@catserv.in" target="_blank" class="c1123765">
<div class="c1448836">
<img src="images/gmail.png" class="c1448879"/>
<div class="c1775240">anantha.k@catserv.in</div>
</div>
</a>


<a href="http://catserv.in/" target="_blank" class="c1123765">
<div class="c1448836">
<img src="images/browser.png" class="c1448879"/>
<div class="c1775240">www.catserv.in</div>
</div>
</a>


<a href="UserImages/ananthakrishnan.vcf" class="c1665586">
<div class="c1665719">
<img src="images/save-me.png" class="c1665762"/>
<div class="c1775368">save me</div>
</div>
</a>



<img src="images/line.jpg" class="c880319"/>


<div class="c2264380">
<img src="images/logo.png" class="c2183186"/>
<div>302, 'A' Wing, Everest Chambers, Marol,<br>
Andheri Kurla Road,<br>
Andheri (East) , Mumbai – 400 059<br>
Maharashtra, India.
</div>
</div>




</div>
</div>
</div>
<div class="three-grid-container-3">
<div class="c56152">
</div>
</div> 
</div>
</div>
</div>



</div>

</body>
</html>

